Wed Apr 02 11:14:15 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   3%, Time to completion: 2.33s
   4%, Time to completion: 1.95s
   5%, Time to completion: 1.62s
   6%, Time to completion: 1.41s
   7%, Time to completion: 1.26s
   8%, Time to completion: 1.16s
   9%, Time to completion: 1.08s
   10%, Time to completion: 1.02s
   11%, Time to completion: 0.97s
   12%, Time to completion: 0.93s
   13%, Time to completion: 0.90s
   14%, Time to completion: 0.86s
   15%, Time to completion: 0.83s
   16%, Time to completion: 0.82s
   17%, Time to completion: 0.79s
   18%, Time to completion: 0.79s
   19%, Time to completion: 0.78s
   20%, Time to completion: 0.77s
   21%, Time to completion: 0.76s
   22%, Time to completion: 0.75s
   23%, Time to completion: 0.76s
   24%, Time to completion: 0.76s
   25%, Time to completion: 0.76s
   26%, Time to completion: 0.77s
   27%, Time to completion: 0.77s
   28%, Time to completion: 0.78s
   30%, Time to completion: 0.79s
   31%, Time to completion: 0.80s
   32%, Time to completion: 0.81s
   33%, Time to completion: 0.81s
   34%, Time to completion: 0.81s
   35%, Time to completion: 0.81s
   36%, Time to completion: 0.81s
   37%, Time to completion: 0.81s
   38%, Time to completion: 0.81s
   39%, Time to completion: 0.81s
   40%, Time to completion: 0.81s
   41%, Time to completion: 0.80s
   42%, Time to completion: 0.80s
   43%, Time to completion: 0.80s
   44%, Time to completion: 0.79s
   45%, Time to completion: 0.78s
   46%, Time to completion: 0.78s
   47%, Time to completion: 0.77s
   48%, Time to completion: 0.77s
   49%, Time to completion: 0.75s
   50%, Time to completion: 0.75s
   51%, Time to completion: 0.73s
   52%, Time to completion: 0.72s
   53%, Time to completion: 0.71s
   54%, Time to completion: 0.70s
   55%, Time to completion: 0.68s
   56%, Time to completion: 0.67s
   57%, Time to completion: 0.67s
   59%, Time to completion: 0.63s
   60%, Time to completion: 0.62s
   61%, Time to completion: 0.61s
   62%, Time to completion: 0.59s
   63%, Time to completion: 0.58s
   64%, Time to completion: 0.57s
   65%, Time to completion: 0.55s
   66%, Time to completion: 0.53s
   67%, Time to completion: 0.52s
   68%, Time to completion: 0.50s
   69%, Time to completion: 0.49s
   70%, Time to completion: 0.47s
   71%, Time to completion: 0.46s
   72%, Time to completion: 0.44s
   73%, Time to completion: 0.43s
   74%, Time to completion: 0.41s
   75%, Time to completion: 0.40s
   76%, Time to completion: 0.38s
   77%, Time to completion: 0.37s
   78%, Time to completion: 0.35s
   79%, Time to completion: 0.33s
   80%, Time to completion: 0.32s
   81%, Time to completion: 0.30s
   82%, Time to completion: 0.29s
   83%, Time to completion: 0.27s
   84%, Time to completion: 0.25s
   85%, Time to completion: 0.24s
   86%, Time to completion: 0.22s
   87%, Time to completion: 0.21s
   88%, Time to completion: 0.19s
   89%, Time to completion: 0.17s
   90%, Time to completion: 0.16s
   91%, Time to completion: 0.14s
   92%, Time to completion: 0.12s
   93%, Time to completion: 0.11s
   94%, Time to completion: 0.09s
   95%, Time to completion: 0.08s
   96%, Time to completion: 0.06s
   97%, Time to completion: 0.05s
   98%, Time to completion: 0.03s
   99%, Time to completion: 0.02s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 1.51s
   CPU Time: 1.08s
   CPU Utilization: 71.29%
   Speed (replicates per CPU-second) : 0.929017
   Events per replicate: 205984.00
   Page Faults: 1441

Generating Reports:
Done.
