parameters {
	int	StartingPopulationSize = 1000; //EN StartingPopulationSize

	double	ChildMortParamMH = 0.03; //EN ChildMortParamMH
	double	ChildMortParamMI = 0.2; //EN ChildMortParamMI
	double	MaxLife = 90; //EN MaxLife

	INCIDENCE_RATES_SOURCE	IncidenceRatesSource = 1; //EN IncidenceRatesSource

	double MInfectedMortShape = 2.5;
	double MInfectedMortScale = 11.1123;
	double MInfectedMortPhi[VAN_DER_PAAL_INDX] = 
	{
		1000, 1.22398, 0.95143, 0.58661, 0.52447
	}; // TREAT 1000 as inifinity

	double MSymptomsMortShape = 1.1030;
	double MSymptomsMortScale = 4.2533;

	double MSymptomsShape = 1.5101;
	double MSymptomsScale = 7.5251;

	 //EN IncidenceRates
	double	IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE] = {
		(15) 0, (5) 0.022, (5) 0.033, (5) 0.025, (5) 0.021, (5) 0.017, (5) 0.014, (5) 0.011, (5) 0.007, (5) 0.004, (41) 0, 
		(15) 0, (5) 0.032, (5) 0.038, (5) 0.018, (5) 0.011, (5) 0.010, (5) 0.007, (5) 0.003, (5) 0.001, (5) 0.000, (41) 0, 
		(100) 0.06, 0, 
	};

	 //EN FertilityRates
	double	FertilityRates[LIFE] = {
		(15) 0, (8) 0.5, (7) 0.1, (71) 0, 
	};

	double DefaultTimeToDeath = 5;

	double MIMort_SMort_Corr = 0;
	double MIMort_Symp_Corr = 0;

	double MTreatShape = 2;
	double MTreatScaleOffset = 0;

	double MHealthyMortShape = 2.9064;
	double MHealthyMortScale = 71.6442442;

	double MTreatedMortShape = 2.5;
	double MTreatedMortScale = 30;


};