Mon Feb 10 15:25:32 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.39s
   3%, Time to completion: 0.34s
   4%, Time to completion: 0.38s
   6%, Time to completion: 0.36s
   7%, Time to completion: 0.34s
   9%, Time to completion: 0.33s
   10%, Time to completion: 0.32s
   11%, Time to completion: 0.32s
   13%, Time to completion: 0.30s
   14%, Time to completion: 0.30s
   16%, Time to completion: 0.32s
   17%, Time to completion: 0.36s
   18%, Time to completion: 0.40s
   19%, Time to completion: 0.43s
   20%, Time to completion: 0.46s
   21%, Time to completion: 0.50s
   22%, Time to completion: 0.54s
   23%, Time to completion: 0.57s
   24%, Time to completion: 0.58s
   25%, Time to completion: 0.58s
   26%, Time to completion: 0.58s
   27%, Time to completion: 0.58s
   28%, Time to completion: 0.57s
   30%, Time to completion: 0.56s
   31%, Time to completion: 0.54s
   32%, Time to completion: 0.53s
   33%, Time to completion: 0.52s
   34%, Time to completion: 0.50s
   35%, Time to completion: 0.49s
   36%, Time to completion: 0.47s
   37%, Time to completion: 0.46s
   38%, Time to completion: 0.45s
   39%, Time to completion: 0.44s
   40%, Time to completion: 0.42s
   41%, Time to completion: 0.41s
   42%, Time to completion: 0.40s
   43%, Time to completion: 0.39s
   44%, Time to completion: 0.38s
   45%, Time to completion: 0.36s
   46%, Time to completion: 0.35s
   47%, Time to completion: 0.34s
   48%, Time to completion: 0.33s
   49%, Time to completion: 0.32s
   50%, Time to completion: 0.31s
   51%, Time to completion: 0.30s
   52%, Time to completion: 0.29s
   53%, Time to completion: 0.28s
   54%, Time to completion: 0.28s
   55%, Time to completion: 0.27s
   56%, Time to completion: 0.26s
   57%, Time to completion: 0.25s
   59%, Time to completion: 0.23s
   60%, Time to completion: 0.22s
   61%, Time to completion: 0.22s
   62%, Time to completion: 0.21s
   63%, Time to completion: 0.20s
   64%, Time to completion: 0.19s
   65%, Time to completion: 0.19s
   66%, Time to completion: 0.18s
   67%, Time to completion: 0.17s
   68%, Time to completion: 0.17s
   69%, Time to completion: 0.16s
   70%, Time to completion: 0.15s
   71%, Time to completion: 0.15s
   72%, Time to completion: 0.14s
   73%, Time to completion: 0.13s
   74%, Time to completion: 0.13s
   75%, Time to completion: 0.12s
   76%, Time to completion: 0.12s
   77%, Time to completion: 0.11s
   78%, Time to completion: 0.11s
   79%, Time to completion: 0.10s
   80%, Time to completion: 0.09s
   81%, Time to completion: 0.09s
   82%, Time to completion: 0.08s
   83%, Time to completion: 0.08s
   84%, Time to completion: 0.07s
   85%, Time to completion: 0.07s
   86%, Time to completion: 0.06s
   87%, Time to completion: 0.06s
   88%, Time to completion: 0.05s
   89%, Time to completion: 0.05s
   91%, Time to completion: 0.04s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.46s
   CPU Time: 0.48s
   CPU Utilization: 106.05%
   Speed (replicates per CPU-second) : 2.067811
   Events per replicate: 116705.00
   Page Faults: 1430

Generating Reports:
Done.
