Tue Feb 11 12:22:58 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.29s
   3%, Time to completion: 2.57s
   4%, Time to completion: 1.95s
   5%, Time to completion: 1.64s
   6%, Time to completion: 1.45s
   7%, Time to completion: 1.32s
   8%, Time to completion: 1.22s
   9%, Time to completion: 1.16s
   10%, Time to completion: 1.12s
   11%, Time to completion: 1.09s
   12%, Time to completion: 1.06s
   13%, Time to completion: 1.02s
   14%, Time to completion: 0.98s
   15%, Time to completion: 0.95s
   16%, Time to completion: 0.97s
   17%, Time to completion: 0.95s
   18%, Time to completion: 0.96s
   19%, Time to completion: 0.96s
   20%, Time to completion: 0.95s
   21%, Time to completion: 0.92s
   22%, Time to completion: 0.89s
   25%, Time to completion: 0.76s
   28%, Time to completion: 0.65s
   36%, Time to completion: 0.45s
   46%, Time to completion: 0.30s
   81%, Time to completion: 0.06s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.29s
   CPU Time: 0.25s
   CPU Utilization: 86.67%
   Speed (replicates per CPU-second) : 4.006385
   Events per replicate: 36148.00
   Page Faults: 497

Generating Reports:
Done.
