parameters {
	int	StartingPopulationSize = 1000; //EN StartingPopulationSize
	double	ChildMortParamMH = 0.03; //EN ChildMortParamMH
	double	ChildMortParamMI = 0.2; //EN ChildMortParamMI
	INCIDENCE_RATES_SOURCE	IncidenceRatesSource = 1; //EN IncidenceRatesSource
	double	MInfectedMortShape = 2.5; //EN MInfectedMortShape
	double	MInfectedMortScale = 11.1123; //EN MInfectedMortScale

	 //EN MInfectedMortPhi
	double	MInfectedMortPhi[VAN_DER_PAAL_INDX] = {
		1000, 1.22398, 0.95143, 0.58661, 0.52447, 
	};
	double	MSymptomsMortShape = 1.1030; //EN MSymptomsMortShape
	double	MSymptomsMortScale = 4.2533; //EN MSymptomsMortScale
	double	MSymptomsShape = 1.5101; //EN MSymptomsShape
	double	MSymptomsScale = 7.5251; //EN MSymptomsScale

	 //EN IncidenceRates
	double	IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE] = {
		(15) 0, (5) 0.022, (5) 0.033, (5) 0.025, (5) 0.021, (5) 0.017, (5) 0.014, (5) 0.011, (5) 0.007, (5) 0.004, (41) 0, 
		(15) 0, (5) 0.032, (5) 0.038, (5) 0.018, (5) 0.011, (5) 0.010, (5) 0.007, (5) 0.003, (5) 0.001, (5) 0.000, (41) 0, 
		(100) 0.06, 0, 
	};

	 //EN FertilityRates
	double	FertilityRates[LIFE] = {
		//(15) 0, (5) 0.0108, (5) 0.0238, (5) 0.0244, (5) 0.0206, (5) 0.0136, (5) 0.0054, (5) 0.0014, (51) 0,
		(15) 0, (5) 0.054, (5) 0.119, (5) 0.122, (5) 0.103, (5) 0.068, (5) 0.027, (5) 0.007, (51) 0,
	};

	double DiseaseFertMultipliers[DISEASE_STATE] = {
		1, 0.5, 0.9, 0
	};

	double	DefaultTimeToDeath = 5; //EN DefaultTimeToDeath
	double	MIMort_SMort_Corr = 0; //EN MIMort_SMort_Corr
	double	MIMort_Symp_Corr = 0; //EN MIMort_Symp_Corr
	double	MTreatShape = 2; //EN MTreatShape
	double	MTreatScaleOffset = 0; //EN MTreatScaleOffset
	double	MHealthyMortShape = 2.9064; //EN MHealthyMortShape
	double	MHealthyMortScale = 71.6442442; //EN MHealthyMortScale
	double	MTreatedMortShape = 2.5; //EN MTreatedMortShape
	double	MTreatedMortScale = 30; //EN MTreatedMortScale
	double	DiagnosisRate = .2; //EN DiagnosisRate
	double	TreatmentRateSymptoms = 1; //EN TreatmentRateSymptoms
	double	TreatmentRateDiagnosed = 0.5; //EN TreatmentRateDiagnosed
	double	CHealthyMortShape = 2.9064; //EN CHealthyMortShape
	double	CHealthyMortScale = 71.6442442; //EN CHealthyMortScale

};

