Tue Feb 11 13:26:27 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.39s
   3%, Time to completion: 2.62s
   4%, Time to completion: 1.98s
   5%, Time to completion: 1.66s
   6%, Time to completion: 1.49s
   7%, Time to completion: 1.35s
   8%, Time to completion: 1.25s
   9%, Time to completion: 1.17s
   10%, Time to completion: 1.12s
   11%, Time to completion: 1.08s
   12%, Time to completion: 1.03s
   13%, Time to completion: 0.99s
   14%, Time to completion: 0.97s
   15%, Time to completion: 0.93s
   16%, Time to completion: 0.95s
   17%, Time to completion: 0.94s
   18%, Time to completion: 0.96s
   19%, Time to completion: 0.96s
   20%, Time to completion: 0.96s
   21%, Time to completion: 0.97s
   22%, Time to completion: 0.98s
   23%, Time to completion: 0.99s
   24%, Time to completion: 0.98s
   25%, Time to completion: 0.97s
   26%, Time to completion: 0.95s
   27%, Time to completion: 0.93s
   28%, Time to completion: 0.91s
   30%, Time to completion: 0.87s
   31%, Time to completion: 0.84s
   32%, Time to completion: 0.82s
   33%, Time to completion: 0.80s
   34%, Time to completion: 0.78s
   35%, Time to completion: 0.76s
   36%, Time to completion: 0.74s
   37%, Time to completion: 0.72s
   38%, Time to completion: 0.71s
   39%, Time to completion: 0.69s
   40%, Time to completion: 0.68s
   41%, Time to completion: 0.66s
   42%, Time to completion: 0.64s
   43%, Time to completion: 0.63s
   44%, Time to completion: 0.61s
   45%, Time to completion: 0.60s
   46%, Time to completion: 0.58s
   47%, Time to completion: 0.57s
   48%, Time to completion: 0.56s
   49%, Time to completion: 0.54s
   50%, Time to completion: 0.53s
   51%, Time to completion: 0.52s
   52%, Time to completion: 0.51s
   53%, Time to completion: 0.49s
   54%, Time to completion: 0.48s
   55%, Time to completion: 0.47s
   56%, Time to completion: 0.45s
   57%, Time to completion: 0.45s
   59%, Time to completion: 0.42s
   60%, Time to completion: 0.41s
   61%, Time to completion: 0.40s
   62%, Time to completion: 0.39s
   63%, Time to completion: 0.38s
   64%, Time to completion: 0.36s
   65%, Time to completion: 0.35s
   66%, Time to completion: 0.34s
   67%, Time to completion: 0.33s
   68%, Time to completion: 0.32s
   69%, Time to completion: 0.31s
   70%, Time to completion: 0.30s
   71%, Time to completion: 0.29s
   72%, Time to completion: 0.27s
   73%, Time to completion: 0.26s
   74%, Time to completion: 0.25s
   75%, Time to completion: 0.24s
   76%, Time to completion: 0.23s
   77%, Time to completion: 0.22s
   78%, Time to completion: 0.21s
   79%, Time to completion: 0.20s
   80%, Time to completion: 0.19s
   81%, Time to completion: 0.18s
   82%, Time to completion: 0.17s
   83%, Time to completion: 0.16s
   84%, Time to completion: 0.15s
   85%, Time to completion: 0.14s
   86%, Time to completion: 0.13s
   87%, Time to completion: 0.12s
   88%, Time to completion: 0.11s
   89%, Time to completion: 0.10s
   90%, Time to completion: 0.09s
   91%, Time to completion: 0.08s
   93%, Time to completion: 0.07s
   94%, Time to completion: 0.06s
   95%, Time to completion: 0.05s
   96%, Time to completion: 0.04s
   97%, Time to completion: 0.03s
   98%, Time to completion: 0.02s
   99%, Time to completion: 0.01s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.92s
   CPU Time: 1.09s
   CPU Utilization: 118.31%
   Speed (replicates per CPU-second) : 0.915745
   Events per replicate: 138672.00
   Page Faults: 1608

Generating Reports:
Done.
