<?xml version="1.0" encoding="UTF-8"?>
<ScenarioView>
	<General Language="EN" LongNames="1" SortedGroups="0" Parsed="1" MaximizeChild="0"></General>
	<TreeView GroupView="0" Type="410">DurationOfLifea</TreeView>
	<TreeExpansions>
		<TreeExpansion>TABLES</TreeExpansion>
		<TreeExpansion>PARAMETER_FILES</TreeExpansion>
	</TreeExpansions>
	<ChildWindows>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" Dim0="0" Dim1="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="0" Decimals1="0" Aggregation0="0" Aggregation1="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="1006" NormalPositionTop="12" NormalPositionRight="1460" NormalPositionBottom="659" SplitterPosition="96">InfectionAgeHist_fm</ChildWindow>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" Dim0="0" Dim1="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="0" Decimals1="0" Aggregation0="0" Aggregation1="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="588" NormalPositionTop="12" NormalPositionRight="998" NormalPositionBottom="659" SplitterPosition="96">InfectionAgeHist_dl</ChildWindow>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" Dim0="0" Dim1="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="0" Aggregation0="0" Aggregation1="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="1005" NormalPositionTop="664" NormalPositionRight="1397" NormalPositionBottom="931" SplitterPosition="96">Infection_count_fm</ChildWindow>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" Dim0="0" Dim1="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="0" Aggregation0="0" Aggregation1="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="606" NormalPositionTop="665" NormalPositionRight="998" NormalPositionBottom="922" SplitterPosition="96">Infection_count_dl</ChildWindow>
	</ChildWindows>
	<ParameterSymbols>
		<ParameterSymbol DimTotals="0:0:">IncidenceRates</ParameterSymbol>
		<ParameterSymbol DimTotals="0:">FertilityRates</ParameterSymbol>
	</ParameterSymbols>
	<ExportGeneral NoSE="1" NoCV="1" TableType="EXCEL_ONESHEET" Sparse="0" Lines="66"></ExportGeneral>
	<ExportSubSamples>
		<ExportSubSample Value="0">0</ExportSubSample>
	</ExportSubSamples>
	<ExportTables>
		<ExportTable Present="1">FertDetailsSum</ExportTable>
		<ExportTable Present="1">Infection_count_fm</ExportTable>
		<ExportTable Present="1">DurationOfLife</ExportTable>
		<ExportTable Present="1">Infection_count_dl</ExportTable>
		<ExportTable Present="1">FertDetails</ExportTable>
		<ExportTable Present="1">InfectionAge</ExportTable>
		<ExportTable Present="1">FertDetailsLink</ExportTable>
		<ExportTable Present="1">InfectionAgeHist</ExportTable>
		<ExportTable Present="1">InfectionAgeHist_fm</ExportTable>
		<ExportTable Present="1">InfectionAgeHist_dl</ExportTable>
		<ExportTable Present="1">DurationOfLifea</ExportTable>
		<ExportTable Present="1">ageAtBirth</ExportTable>
	</ExportTables>
</ScenarioView>
