Mon Feb 10 16:02:53 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.39s
   3%, Time to completion: 2.23s
   4%, Time to completion: 1.73s
   5%, Time to completion: 1.47s
   6%, Time to completion: 1.32s
   7%, Time to completion: 1.19s
   8%, Time to completion: 1.12s
   9%, Time to completion: 1.06s
   10%, Time to completion: 1.01s
   11%, Time to completion: 0.97s
   12%, Time to completion: 0.94s
   13%, Time to completion: 0.91s
   14%, Time to completion: 0.88s
   15%, Time to completion: 0.86s
   16%, Time to completion: 0.86s
   17%, Time to completion: 0.86s
   18%, Time to completion: 0.87s
   19%, Time to completion: 0.88s
   20%, Time to completion: 0.89s
   21%, Time to completion: 0.91s
   22%, Time to completion: 0.92s
   23%, Time to completion: 0.93s
   24%, Time to completion: 0.93s
   25%, Time to completion: 0.91s
   26%, Time to completion: 0.90s
   27%, Time to completion: 0.88s
   28%, Time to completion: 0.86s
   30%, Time to completion: 0.81s
   31%, Time to completion: 0.79s
   32%, Time to completion: 0.77s
   33%, Time to completion: 0.75s
   34%, Time to completion: 0.73s
   35%, Time to completion: 0.71s
   36%, Time to completion: 0.69s
   37%, Time to completion: 0.67s
   38%, Time to completion: 0.66s
   39%, Time to completion: 0.64s
   40%, Time to completion: 0.62s
   41%, Time to completion: 0.60s
   42%, Time to completion: 0.59s
   43%, Time to completion: 0.57s
   44%, Time to completion: 0.55s
   45%, Time to completion: 0.54s
   46%, Time to completion: 0.53s
   47%, Time to completion: 0.51s
   48%, Time to completion: 0.50s
   49%, Time to completion: 0.48s
   50%, Time to completion: 0.47s
   51%, Time to completion: 0.46s
   52%, Time to completion: 0.44s
   53%, Time to completion: 0.43s
   54%, Time to completion: 0.42s
   55%, Time to completion: 0.40s
   56%, Time to completion: 0.39s
   57%, Time to completion: 0.38s
   59%, Time to completion: 0.35s
   60%, Time to completion: 0.34s
   61%, Time to completion: 0.33s
   62%, Time to completion: 0.32s
   63%, Time to completion: 0.31s
   64%, Time to completion: 0.30s
   65%, Time to completion: 0.29s
   66%, Time to completion: 0.28s
   67%, Time to completion: 0.27s
   68%, Time to completion: 0.26s
   69%, Time to completion: 0.25s
   70%, Time to completion: 0.24s
   71%, Time to completion: 0.23s
   72%, Time to completion: 0.22s
   73%, Time to completion: 0.21s
   74%, Time to completion: 0.20s
   75%, Time to completion: 0.19s
   76%, Time to completion: 0.19s
   77%, Time to completion: 0.18s
   78%, Time to completion: 0.17s
   79%, Time to completion: 0.16s
   80%, Time to completion: 0.15s
   81%, Time to completion: 0.14s
   82%, Time to completion: 0.13s
   83%, Time to completion: 0.13s
   84%, Time to completion: 0.12s
   85%, Time to completion: 0.11s
   86%, Time to completion: 0.10s
   87%, Time to completion: 0.09s
   88%, Time to completion: 0.09s
   89%, Time to completion: 0.08s
   90%, Time to completion: 0.07s
   91%, Time to completion: 0.06s
   93%, Time to completion: 0.05s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.70s
   CPU Time: 0.97s
   CPU Utilization: 138.97%
   Speed (replicates per CPU-second) : 1.033906
   Events per replicate: 116705.00
   Page Faults: 1305

Generating Reports:
Done.
