Tue Feb 11 10:23:46 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.29s
   3%, Time to completion: 2.28s
   4%, Time to completion: 1.76s
   5%, Time to completion: 1.50s
   6%, Time to completion: 1.33s
   7%, Time to completion: 1.22s
   8%, Time to completion: 1.14s
   9%, Time to completion: 1.08s
   10%, Time to completion: 1.04s
   11%, Time to completion: 1.00s
   12%, Time to completion: 0.96s
   13%, Time to completion: 0.94s
   14%, Time to completion: 0.91s
   15%, Time to completion: 0.88s
   16%, Time to completion: 0.89s
   17%, Time to completion: 0.88s
   18%, Time to completion: 0.90s
   19%, Time to completion: 0.90s
   20%, Time to completion: 0.91s
   21%, Time to completion: 0.93s
   22%, Time to completion: 0.94s
   23%, Time to completion: 0.95s
   24%, Time to completion: 0.95s
   25%, Time to completion: 0.94s
   26%, Time to completion: 0.92s
   27%, Time to completion: 0.90s
   28%, Time to completion: 0.88s
   30%, Time to completion: 0.84s
   31%, Time to completion: 0.81s
   32%, Time to completion: 0.79s
   33%, Time to completion: 0.77s
   34%, Time to completion: 0.75s
   35%, Time to completion: 0.73s
   36%, Time to completion: 0.71s
   37%, Time to completion: 0.70s
   38%, Time to completion: 0.68s
   39%, Time to completion: 0.66s
   40%, Time to completion: 0.64s
   41%, Time to completion: 0.63s
   42%, Time to completion: 0.61s
   43%, Time to completion: 0.59s
   44%, Time to completion: 0.58s
   45%, Time to completion: 0.56s
   46%, Time to completion: 0.55s
   47%, Time to completion: 0.53s
   48%, Time to completion: 0.52s
   49%, Time to completion: 0.50s
   50%, Time to completion: 0.49s
   51%, Time to completion: 0.48s
   52%, Time to completion: 0.46s
   53%, Time to completion: 0.45s
   54%, Time to completion: 0.43s
   55%, Time to completion: 0.42s
   56%, Time to completion: 0.41s
   57%, Time to completion: 0.40s
   59%, Time to completion: 0.37s
   60%, Time to completion: 0.36s
   61%, Time to completion: 0.35s
   62%, Time to completion: 0.34s
   63%, Time to completion: 0.33s
   64%, Time to completion: 0.31s
   65%, Time to completion: 0.30s
   66%, Time to completion: 0.29s
   67%, Time to completion: 0.28s
   68%, Time to completion: 0.27s
   69%, Time to completion: 0.26s
   70%, Time to completion: 0.25s
   71%, Time to completion: 0.24s
   72%, Time to completion: 0.23s
   73%, Time to completion: 0.22s
   74%, Time to completion: 0.21s
   75%, Time to completion: 0.20s
   76%, Time to completion: 0.19s
   77%, Time to completion: 0.18s
   78%, Time to completion: 0.18s
   79%, Time to completion: 0.17s
   80%, Time to completion: 0.16s
   81%, Time to completion: 0.15s
   82%, Time to completion: 0.14s
   83%, Time to completion: 0.13s
   84%, Time to completion: 0.12s
   85%, Time to completion: 0.12s
   86%, Time to completion: 0.11s
   87%, Time to completion: 0.10s
   88%, Time to completion: 0.09s
   89%, Time to completion: 0.08s
   90%, Time to completion: 0.08s
   91%, Time to completion: 0.07s
   93%, Time to completion: 0.05s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.73s
   CPU Time: 0.86s
   CPU Utilization: 118.02%
   Speed (replicates per CPU-second) : 1.165494
   Events per replicate: 117092.00
   Page Faults: 1610

Generating Reports:
Done.
