Fri Feb 07 10:16:34 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.39s
   3%, Time to completion: 0.39s
   5%, Time to completion: 0.36s
   6%, Time to completion: 0.36s
   7%, Time to completion: 0.34s
   9%, Time to completion: 0.33s
   10%, Time to completion: 0.32s
   12%, Time to completion: 0.31s
   13%, Time to completion: 0.31s
   14%, Time to completion: 0.30s
   16%, Time to completion: 0.32s
   17%, Time to completion: 0.36s
   18%, Time to completion: 0.39s
   19%, Time to completion: 0.42s
   20%, Time to completion: 0.45s
   21%, Time to completion: 0.48s
   22%, Time to completion: 0.51s
   23%, Time to completion: 0.53s
   24%, Time to completion: 0.54s
   25%, Time to completion: 0.54s
   26%, Time to completion: 0.54s
   27%, Time to completion: 0.54s
   28%, Time to completion: 0.54s
   30%, Time to completion: 0.52s
   31%, Time to completion: 0.51s
   32%, Time to completion: 0.50s
   33%, Time to completion: 0.49s
   34%, Time to completion: 0.48s
   35%, Time to completion: 0.46s
   36%, Time to completion: 0.45s
   37%, Time to completion: 0.44s
   38%, Time to completion: 0.43s
   39%, Time to completion: 0.42s
   40%, Time to completion: 0.41s
   41%, Time to completion: 0.40s
   42%, Time to completion: 0.39s
   43%, Time to completion: 0.38s
   44%, Time to completion: 0.37s
   45%, Time to completion: 0.36s
   46%, Time to completion: 0.36s
   47%, Time to completion: 0.35s
   48%, Time to completion: 0.34s
   49%, Time to completion: 0.33s
   50%, Time to completion: 0.32s
   51%, Time to completion: 0.31s
   52%, Time to completion: 0.31s
   53%, Time to completion: 0.30s
   54%, Time to completion: 0.29s
   55%, Time to completion: 0.28s
   56%, Time to completion: 0.27s
   57%, Time to completion: 0.27s
   59%, Time to completion: 0.25s
   60%, Time to completion: 0.24s
   61%, Time to completion: 0.24s
   62%, Time to completion: 0.23s
   63%, Time to completion: 0.22s
   64%, Time to completion: 0.21s
   65%, Time to completion: 0.21s
   66%, Time to completion: 0.20s
   67%, Time to completion: 0.19s
   68%, Time to completion: 0.19s
   69%, Time to completion: 0.18s
   70%, Time to completion: 0.17s
   71%, Time to completion: 0.17s
   72%, Time to completion: 0.16s
   73%, Time to completion: 0.16s
   74%, Time to completion: 0.15s
   75%, Time to completion: 0.14s
   76%, Time to completion: 0.14s
   77%, Time to completion: 0.13s
   78%, Time to completion: 0.12s
   79%, Time to completion: 0.12s
   80%, Time to completion: 0.11s
   81%, Time to completion: 0.10s
   82%, Time to completion: 0.10s
   83%, Time to completion: 0.09s
   84%, Time to completion: 0.09s
   85%, Time to completion: 0.08s
   86%, Time to completion: 0.08s
   87%, Time to completion: 0.07s
   88%, Time to completion: 0.06s
   89%, Time to completion: 0.06s
   90%, Time to completion: 0.05s
   91%, Time to completion: 0.05s
   93%, Time to completion: 0.04s
   95%, Time to completion: 0.03s
   97%, Time to completion: 0.02s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.57s
   CPU Time: 0.58s
   CPU Utilization: 101.26%
   Speed (replicates per CPU-second) : 1.732491
   Events per replicate: 166540.00
   Page Faults: 1511

Generating Reports:
Done.
