parameters {
	int	StartingPopulationSize = 1000; //EN StartingPopulationSize
	INCIDENCE_RATES_SOURCE	IncidenceRatesSource = 1; //EN IncidenceRatesSource
	double	MInfectedMortShape = 2.5; //EN MInfectedMortShape
	double	MInfectedMortScale = 11.1123; //EN MInfectedMortScale

	 //EN MInfectedMortPhi
	double	MInfectedMortPhi[VAN_DER_PAAL_INDX] = {
		1000, 1.22398, 0.95143, 0.58661, 0.52447, 
	};
	double	MSymptomsMortShape = 1.1030; //EN MSymptomsMortShape
	double	MSymptomsMortScale = 4.2533; //EN MSymptomsMortScale
	double	MSymptomsShape = 1.5101; //EN MSymptomsShape
	double	MSymptomsScale = 7.5251; //EN MSymptomsScale

	 //EN IncidenceRates
	double	IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE] = {
		(15) 0, (5) 0.022, (5) 0.033, (5) 0.025, (5) 0.021, (5) 0.017, (5) 0.014, (5) 0.011, (5) 0.007, (5) 0.004, (41) 0, 
		(15) 0, (5) 0.032, (5) 0.038, (5) 0.018, (5) 0.011, (5) 0.010, (5) 0.007, (5) 0.003, (5) 0.001, (5) 0.000, (41) 0, 
		(100) 0.06, 0, 
	};

	 //EN FertilityRates
	double	FertilityRates[LIFE] = {
		(15) 0, (5) 0.054, (5) 0.119, (5) 0.122, (5) 0.103, (5) 0.068, (5) 0.027, (5) 0.007, (51) 0, 
	};

	 //EN DiseaseFertMultipliers
	double	DiseaseFertMultipliers[DISEASE_STATE] = {
		1, 0.5, 0.9, 0, 
	};
	double	DefaultTimeToDeath = 5; //EN DefaultTimeToDeath
	double	MIMort_SMort_Corr = 0; //EN MIMort_SMort_Corr
	double	MIMort_Symp_Corr = 0; //EN MIMort_Symp_Corr
	double	MHealthyMortShape = 2.9064; //EN MHealthyMortShape
	double	MHealthyMortScale = 71.6442442; //EN MHealthyMortScale
	double	MTreatedMortShape = 2.5; //EN MTreatedMortShape
	double	MTreatedMortScale = 30; //EN MTreatedMortScale
	double	MDiagnosisRate = .2; //EN MDiagnosisRate
	double	TreatmentRateSymptoms = 1; //EN TreatmentRateSymptoms
	double	TreatmentRateDiagnosed = 0.5; //EN TreatmentRateDiagnosed
	double	CHealthyMortShape = 2.9064; //EN CHealthyMortShape
	double	CHealthyMortScale = 71.6442442; //EN CHealthyMortScale
	CHILD_MODEL_TYPE	ChildModelType = INFECTION; //EN ChildModelType
	double	PropChildrenFemale = 0.5; //EN PropChildrenFemale
	SOCIO_ECONOMIC_STATE	SocioEconomicStatus = HIGH; //EN SocioEconomicStatus
	double	MinSchoolStart = 6; //EN MinSchoolStart
	double	MaxSchoolStart = 6; //EN MaxSchoolStart

	 //EN ParityFertMultipliers
	double	ParityFertMultipliers[PARITY] = {
		(16) 1, 
	};

	 //EN DropOutRates
	double	DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS] = {
		// F, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.069066153, (6) 0.034533076, (3) 0.027626461, (2) 0.041439692, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// F, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.228877412, (6) 0.114438706, (3) 0.091550965, (2) 0.171658059, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
		// M, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.075972768, (6) 0.037986384, (3) 0.030389107, (2) 0.045583661, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// M, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.251765153, (6) 0.125882576, (3) 0.100706061, (2) 0.188823865, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
	};

	 //EN AbuseRates
	double	AbuseRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][DEPRESSION_YEARS] = {
		// F, HIGH
		(2) {
			0.098772892, 0.093048386, 0.087597869, 0.08241491, 0.077492411, 0.072822719, 0.068397736, 
		},
		0.085899252, 0.066920503, 0.063297994, 0.059821378, 0.056490266, 0.053303598, 0.050259704, 
		0.034359701, 0.026768201, 0.025319198, 0.023928551, 0.022596107, 0.021321439, 0.020103882, 
		0.171798504, 0.133841006, 0.126595989, 0.119642756, 0.112980533, 0.106607196, 0.100519409, 
		0.108949097, 0.098690336, 0.09296973, 0.087523027, 0.082343788, 0.077424904, 0.072758716, 
		// F, LOW
		(2) {
			0.163071807, 0.154768746, 0.146746729, 0.139010961, 0.131564884, 0.124410276, 0.117547363, 
		},
		0.130729324, 0.105679342, 0.100865369, 0.096162276, 0.091577746, 0.087118494, 0.082790257, 
		0.05229173, 0.042271737, 0.040346148, 0.03846491, 0.036631098, 0.034847398, 0.033116103, 
		0.261458648, 0.211358684, 0.201730738, 0.192324552, 0.183155492, 0.174236988, 0.165580514, 
		0.177444003, 0.162952941, 0.154653794, 0.146635777, 0.13890407, 0.131462089, 0.124311591, 
		// M, HIGH
		(2) {
			0.089105865, 0.083848229, 0.078853114, 0.074113011, 0.069619937, 0.065365537, 0.06134118, 
		},
		0.078474258, 0.060785956, 0.057413937, 0.054186724, 0.051102813, 0.048160139, 0.04535614, 
		0.031389703, 0.024314382, 0.022965575, 0.02167469, 0.020441125, 0.019264056, 0.018142456, 
		0.156948516, 0.121571912, 0.114827873, 0.108373448, 0.102205627, 0.096320279, 0.090712279, 
		0.098490122, 0.089029959, 0.08377607, 0.078784599, 0.074048032, 0.069558379, 0.06530728, 
		// M, LOW
		(2) {
			0.148977684, 0.14116086, 0.133632929, 0.126396129, 0.119451112, 0.112797061, 0.106431819, 
		},
		0.121540094, 0.09747541, 0.092856761, 0.088361596, 0.08399593, 0.079764796, 0.075672266, 
		0.048616038, 0.038990164, 0.037142704, 0.035344638, 0.033598372, 0.031905919, 0.030268906, 
		0.243080188, 0.194950821, 0.185713521, 0.176723192, 0.167991859, 0.159529593, 0.151344532, 
		0.162586723, 0.148865598, 0.14105282, 0.133528978, 0.126296287, 0.119355376, 0, 
	};
};

