Fri Feb 07 09:29:16 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 1.08s
   3%, Time to completion: 1.12s
   4%, Time to completion: 1.22s
   5%, Time to completion: 1.28s
   6%, Time to completion: 1.54s
   7%, Time to completion: 1.47s
   8%, Time to completion: 1.42s
   9%, Time to completion: 1.40s
   10%, Time to completion: 1.37s
   11%, Time to completion: 1.41s
   12%, Time to completion: 1.37s
   13%, Time to completion: 1.33s
   14%, Time to completion: 1.28s
   15%, Time to completion: 1.24s
   16%, Time to completion: 1.19s
   17%, Time to completion: 1.14s
   18%, Time to completion: 1.09s
   19%, Time to completion: 1.04s
   20%, Time to completion: 0.99s
   21%, Time to completion: 0.98s
   22%, Time to completion: 0.93s
   23%, Time to completion: 0.89s
   24%, Time to completion: 0.85s
   25%, Time to completion: 0.81s
   26%, Time to completion: 0.78s
   27%, Time to completion: 0.74s
   28%, Time to completion: 0.71s
   30%, Time to completion: 0.66s
   31%, Time to completion: 0.65s
   32%, Time to completion: 0.62s
   33%, Time to completion: 0.60s
   34%, Time to completion: 0.58s
   35%, Time to completion: 0.56s
   36%, Time to completion: 0.54s
   37%, Time to completion: 0.52s
   38%, Time to completion: 0.50s
   39%, Time to completion: 0.48s
   40%, Time to completion: 0.47s
   41%, Time to completion: 0.46s
   42%, Time to completion: 0.45s
   43%, Time to completion: 0.43s
   44%, Time to completion: 0.42s
   45%, Time to completion: 0.41s
   46%, Time to completion: 0.39s
   47%, Time to completion: 0.38s
   48%, Time to completion: 0.37s
   49%, Time to completion: 0.36s
   50%, Time to completion: 0.34s
   51%, Time to completion: 0.34s
   52%, Time to completion: 0.33s
   53%, Time to completion: 0.32s
   54%, Time to completion: 0.31s
   55%, Time to completion: 0.30s
   56%, Time to completion: 0.29s
   57%, Time to completion: 0.28s
   59%, Time to completion: 0.26s
   60%, Time to completion: 0.25s
   61%, Time to completion: 0.24s
   62%, Time to completion: 0.23s
   63%, Time to completion: 0.22s
   65%, Time to completion: 0.21s
   67%, Time to completion: 0.19s
   70%, Time to completion: 0.17s
   75%, Time to completion: 0.13s
   76%, Time to completion: 0.13s
   77%, Time to completion: 0.12s
   79%, Time to completion: 0.11s
   80%, Time to completion: 0.10s
   81%, Time to completion: 0.10s
   82%, Time to completion: 0.09s
   83%, Time to completion: 0.08s
   84%, Time to completion: 0.08s
   85%, Time to completion: 0.07s
   87%, Time to completion: 0.06s
   89%, Time to completion: 0.05s
   91%, Time to completion: 0.04s
   93%, Time to completion: 0.03s
   96%, Time to completion: 0.02s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.56s
   CPU Time: 0.55s
   CPU Utilization: 97.68%
   Speed (replicates per CPU-second) : 1.831490
   Events per replicate: 185101.00
   Page Faults: 3190

Generating Reports:
Done.
