Fri Feb 07 09:23:35 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 9.51s
   3%, Time to completion: 9.41s
   4%, Time to completion: 9.22s
   5%, Time to completion: 9.05s
   6%, Time to completion: 8.91s
   7%, Time to completion: 8.73s
   8%, Time to completion: 8.60s
   9%, Time to completion: 8.45s
   10%, Time to completion: 8.30s
   11%, Time to completion: 8.16s
   12%, Time to completion: 8.02s
   13%, Time to completion: 7.90s
   14%, Time to completion: 7.78s
   15%, Time to completion: 7.64s
   16%, Time to completion: 7.53s
   17%, Time to completion: 7.40s
   18%, Time to completion: 7.27s
   19%, Time to completion: 7.15s
   20%, Time to completion: 7.04s
   21%, Time to completion: 6.91s
   22%, Time to completion: 6.79s
   23%, Time to completion: 6.67s
   24%, Time to completion: 6.55s
   25%, Time to completion: 6.44s
   26%, Time to completion: 6.34s
   27%, Time to completion: 6.23s
   28%, Time to completion: 6.11s
   30%, Time to completion: 5.89s
   31%, Time to completion: 5.78s
   32%, Time to completion: 5.67s
   33%, Time to completion: 5.56s
   34%, Time to completion: 5.46s
   35%, Time to completion: 5.35s
   36%, Time to completion: 5.24s
   37%, Time to completion: 5.13s
   38%, Time to completion: 5.03s

      Current:

      Elapsed Time: 5.03s
      CPU Time: 4.91s
      CPU Utilization: 97.64%
      Speed (replicates per CPU-second) : 0.077330
      Events per replicate: 542407.89
      Page Faults: 66701

   39%, Time to completion: 4.92s
   40%, Time to completion: 4.82s
   41%, Time to completion: 4.72s
   42%, Time to completion: 4.62s
   43%, Time to completion: 4.52s
   44%, Time to completion: 4.43s
   45%, Time to completion: 4.33s
   46%, Time to completion: 4.23s
   47%, Time to completion: 4.14s
   48%, Time to completion: 4.04s
   49%, Time to completion: 3.95s
   50%, Time to completion: 3.85s
   51%, Time to completion: 3.76s
   52%, Time to completion: 3.67s
   53%, Time to completion: 3.58s
   54%, Time to completion: 3.49s
   55%, Time to completion: 3.40s
   56%, Time to completion: 3.31s
   57%, Time to completion: 3.27s
   59%, Time to completion: 3.05s
   60%, Time to completion: 2.96s
   61%, Time to completion: 2.88s
   62%, Time to completion: 2.79s
   63%, Time to completion: 2.71s
   64%, Time to completion: 2.62s
   65%, Time to completion: 2.54s
   66%, Time to completion: 2.46s
   67%, Time to completion: 2.37s
   68%, Time to completion: 2.29s
   69%, Time to completion: 2.21s
   70%, Time to completion: 2.13s
   71%, Time to completion: 2.05s
   72%, Time to completion: 1.97s
   73%, Time to completion: 1.90s
   74%, Time to completion: 1.82s
   75%, Time to completion: 1.74s
   76%, Time to completion: 1.67s
   77%, Time to completion: 1.59s
   78%, Time to completion: 1.51s
   79%, Time to completion: 1.44s
   80%, Time to completion: 1.37s
   81%, Time to completion: 1.29s
   82%, Time to completion: 1.22s
   83%, Time to completion: 1.15s
   84%, Time to completion: 1.08s
   85%, Time to completion: 1.00s
   86%, Time to completion: 0.93s
   87%, Time to completion: 0.86s
   88%, Time to completion: 0.79s
   89%, Time to completion: 0.73s
   90%, Time to completion: 0.66s
   91%, Time to completion: 0.59s
   92%, Time to completion: 0.52s
   93%, Time to completion: 0.46s
   94%, Time to completion: 0.39s
   95%, Time to completion: 0.32s
   96%, Time to completion: 0.26s
   97%, Time to completion: 0.19s
   98%, Time to completion: 0.13s
   99%, Time to completion: 0.06s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 9.14s
   CPU Time: 9.11s
   CPU Utilization: 99.67%
   Speed (replicates per CPU-second) : 0.109764
   Events per replicate: 376758.00
   Page Faults: 66704

Generating Reports:
Done.
