parameters {
	int	StartingPopulationSize = 1000; //EN StartingPopulationSize
	INCIDENCE_RATES_SOURCE	IncidenceRatesSource = 1; //EN IncidenceRatesSource
	double	MInfectedMortShape = 2.5; //EN MInfectedMortShape
	double	MInfectedMortScale = 11.1123; //EN MInfectedMortScale

	 //EN MInfectedMortPhi
	double	MInfectedMortPhi[VAN_DER_PAAL_INDX] = {
		1000, 1.22398, 0.95143, 0.58661, 0.52447, 
	};
	double	MSymptomsMortShape = 1.1030; //EN MSymptomsMortShape
	double	MSymptomsMortScale = 4.2533; //EN MSymptomsMortScale
	double	MSymptomsShape = 1.5101; //EN MSymptomsShape
	double	MSymptomsScale = 7.5251; //EN MSymptomsScale

	 //EN IncidenceRates
	double	IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE] = {
		(15) 0, (5) 0.022, (5) 0.033, (5) 0.025, (5) 0.021, (5) 0.017, (5) 0.014, (5) 0.011, (5) 0.007, (5) 0.004, (41) 0, 
		(15) 0, (5) 0.032, (5) 0.038, (5) 0.018, (5) 0.011, (5) 0.010, (5) 0.007, (5) 0.003, (5) 0.001, (5) 0.000, (41) 0, 
		(100) 0.06, 0, 
	};

	 //EN FertilityRates
	double	FertilityRates[LIFE] = {
		(15) 0, (5) 0.054, (5) 0.119, (5) 0.122, (5) 0.103, (5) 0.068, (5) 0.027, (5) 0.007, (51) 0, 
	};

	 //EN DiseaseFertMultipliers
	double	DiseaseFertMultipliers[DISEASE_STATE] = {
		1, 0.5, 0.9, 0, 
	};
	double	DefaultTimeToDeath = 5; //EN DefaultTimeToDeath
	double	MIMort_SMort_Corr = 0; //EN MIMort_SMort_Corr
	double	MIMort_Symp_Corr = 0; //EN MIMort_Symp_Corr
	double	MHealthyMortShape = 2.9064; //EN MHealthyMortShape
	double	MHealthyMortScale = 71.6442442; //EN MHealthyMortScale
	double	MTreatedMortShape = 2.5; //EN MTreatedMortShape
	double	MTreatedMortScale = 30; //EN MTreatedMortScale
	double	MDiagnosisRate = .2; //EN MDiagnosisRate
	double	TreatmentRateSymptoms = 1; //EN TreatmentRateSymptoms
	double	TreatmentRateDiagnosed = 0.5; //EN TreatmentRateDiagnosed
	double	CHealthyMortShape = 2.9064; //EN CHealthyMortShape
	double	CHealthyMortScale = 71.6442442; //EN CHealthyMortScale
	CHILD_MODEL_TYPE	ChildModelType = INFECTION; //EN ChildModelType
	double	PropChildrenFemale = 0.5; //EN PropChildrenFemale
	SOCIO_ECONOMIC_STATE	SocioEconomicStatus = HIGH; //EN SocioEconomicStatus
	double	MinSchoolStart = 6; //EN MinSchoolStart
	double	MaxSchoolStart = 6; //EN MaxSchoolStart

	 //EN ParityFertMultipliers
	double	ParityFertMultipliers[PARITY] = {
		(16) 1, 
	};

	 //EN DropOutRates
	double	DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS] = {
		// F, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.069066153, (6) 0.034533076, (3) 0.027626461, (2) 0.041439692, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// F, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.228877412, (6) 0.114438706, (3) 0.091550965, (2) 0.171658059, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
		// M, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.075972768, (6) 0.037986384, (3) 0.030389107, (2) 0.045583661, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// M, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.251765153, (6) 0.125882576, (3) 0.100706061, (2) 0.188823865, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
	};

	 //EN AbuseRates
	double	AbuseRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][DEPRESSION_YEARS] = {
		// F, HIGH
		(2) {
			0.098772892, 0.093048386, 0.087597869, 0.08241491, 0.077492411, 0.072822719, 0.068397736, 
		},
		0.085899252, 0.066920503, 0.063297994, 0.059821378, 0.056490266, 0.053303598, 0.050259704, 
		0.034359701, 0.026768201, 0.025319198, 0.023928551, 0.022596107, 0.021321439, 0.020103882, 
		0.171798504, 0.133841006, 0.126595989, 0.119642756, 0.112980533, 0.106607196, 0.100519409, 
		0.108949097, 0.098690336, 0.09296973, 0.087523027, 0.082343788, 0.077424904, 0.072758716, 
		// F, LOW
		(2) {
			0.163071807, 0.154768746, 0.146746729, 0.139010961, 0.131564884, 0.124410276, 0.117547363, 
		},
		0.130729324, 0.105679342, 0.100865369, 0.096162276, 0.091577746, 0.087118494, 0.082790257, 
		0.05229173, 0.042271737, 0.040346148, 0.03846491, 0.036631098, 0.034847398, 0.033116103, 
		0.261458648, 0.211358684, 0.201730738, 0.192324552, 0.183155492, 0.174236988, 0.165580514, 
		0.177444003, 0.162952941, 0.154653794, 0.146635777, 0.13890407, 0.131462089, 0.124311591, 
		// M, HIGH
		(2) {
			0.089105865, 0.083848229, 0.078853114, 0.074113011, 0.069619937, 0.065365537, 0.06134118, 
		},
		0.078474258, 0.060785956, 0.057413937, 0.054186724, 0.051102813, 0.048160139, 0.04535614, 
		0.031389703, 0.024314382, 0.022965575, 0.02167469, 0.020441125, 0.019264056, 0.018142456, 
		0.156948516, 0.121571912, 0.114827873, 0.108373448, 0.102205627, 0.096320279, 0.090712279, 
		0.098490122, 0.089029959, 0.08377607, 0.078784599, 0.074048032, 0.069558379, 0.06530728, 
		// M, LOW
		(2) {
			0.148977684, 0.14116086, 0.133632929, 0.126396129, 0.119451112, 0.112797061, 0.106431819, 
		},
		0.121540094, 0.09747541, 0.092856761, 0.088361596, 0.08399593, 0.079764796, 0.075672266, 
		0.048616038, 0.038990164, 0.037142704, 0.035344638, 0.033598372, 0.031905919, 0.030268906, 
		0.243080188, 0.194950821, 0.185713521, 0.176723192, 0.167991859, 0.159529593, 0.151344532, 
		0.162586723, 0.148865598, 0.14105282, 0.133528978, 0.126296287, 0.119355376, 0, 
	};

		 //EN Depression Rates in Abused Children
	double	AbusedDepressionRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][DEPRESSION_YEARS] = {
        //f, h, X0
0.151152199, 0.161872092, 0.182611833, 0.205270772, 0.229841502, 0.256269501, 0.284447597, 
//f, h, X1
0.151152199, 0.161872092, 0.182611833, 0.205270772, 0.229841502, 0.256269501, 0.284447597, 
//f, h, X2
0.099606279, 0.10487159, 0.117334307, 0.130717664, 0.144962908, 0.159983246, 0.175664182, 
//f, h, X3
0.039842512, 0.041948636, 0.046933723, 0.052287065, 0.057985163, 0.063993298, 0.070265673, 
//f, h, X4
0.199212558, 0.209743179, 0.234668613, 0.261435327, 0.289925815, 0.319966492, 0.351328364, 
//f, h, X5
0.214607465, 0.224911301, 0.250984514, 0.278832997, 0.308304734, 0.339191615, 0.371232412, 
//f, l, X0
0.29550585, 0.309929248, 0.34088517, 0.372979596, 0.405902865, 0.439310418, 0.472836669, 
//f, l, X1
0.29550585, 0.309929248, 0.34088517, 0.372979596, 0.405902865, 0.439310418, 0.472836669, 
//f, l, X2
0.184473094, 0.189556642, 0.206077345, 0.222806413, 0.23955994, 0.256152937, 0.272407424, 
//f, l, X3
0.073789238, 0.075822657, 0.082430938, 0.089122565, 0.095823976, 0.102461175, 0.10896297, 
//f, l, X4
0.368946189, 0.379113284, 0.412154691, 0.445612826, 0.479119881, 0.512305875, 0.544814849, 
//f, l, X5
0.390878813, 0.399445882, 0.432787389, 0.466319668, 0.499671635, 0.532480104, 0.56440536, 
//m, h, X0
0.10306043, 0.118127342, 0.134989968, 0.153767618, 0.174560989, 0.197444143, 0.222455917, 
//m, h, X1
0.10306043, 0.118127342, 0.134989968, 0.153767618, 0.174560989, 0.197444143, 0.222455917, 
//m, h, X2
0.069184595, 0.07875932, 0.089350008, 0.100990712, 0.113697055, 0.127461963, 0.142251841, 
//m, h, X3
0.027673838, 0.031503728, 0.035740003, 0.040396285, 0.045478822, 0.050984785, 0.056900736, 
//m, h, X4
0.138369189, 0.15751864, 0.178700015, 0.201981423, 0.22739411, 0.254923926, 0.284503682, 
//m, h, X5
0.149957746, 0.17035204, 0.192824192, 0.217420576, 0.24414538, 0.272952514, 0.303738963, 
//m, l, X0
0.214048269, 0.227112634, 0.253345364, 0.281342341, 0.310946632, 0.341945318, 0.374072806, 
//m, l, X1
0.214048269, 0.227112634, 0.253345364, 0.281342341, 0.310946632, 0.341945318, 0.374072806, 
//m, l, X2
0.137730696, 0.143394298, 0.158336414, 0.173952699, 0.190105754, 0.206636356, 0.223369255, 
//m, l, X3
0.055092279, 0.057357719, 0.063334566, 0.06958108, 0.076042302, 0.082654542, 0.089347702, 
//m, l, X4
0.275461393, 0.286788597, 0.316672828, 0.347905398, 0.380211508, 0.413272712, 0.44673851, 
//m, l, X5
0.294532297, 0.305068019, 0.335814561, 0.367745442, 0.400557727, 0.433911608, 0.467443854
	};

		 //EN Depression Rates in Unabused Children
	double	NotAbusedDepressionRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][DEPRESSION_YEARS] = {
		//f, h, X0
0.05963564, 0.06848978, 0.078535874, 0.089896511, 0.102695436, 0.117053736, 0.133084977, 
//f, h, X1
0.05963564, 0.06848978, 0.078535874, 0.089896511, 0.102695436, 0.117053736, 0.133084977, 
//f, h, X2
0.041293421, 0.046094106, 0.052635544, 0.05996771, 0.068146365, 0.077219949, 0.087226075, 
//f, h, X3
0.016517369, 0.018437642, 0.021054218, 0.023987084, 0.027258546, 0.030887979, 0.03489043, 
//f, h, X4
0.082586843, 0.092188211, 0.105271088, 0.11993542, 0.13629273, 0.154439897, 0.174452151, 
//f, h, X5
0.090276365, 0.10008586, 0.114131446, 0.129828722, 0.147280952, 0.166572524, 0.187761507, 
//f, l, X0
0.130720324, 0.148269368, 0.16766161, 0.188953484, 0.212166863, 0.237281414, 0.264227902, 
//f, l, X1
0.130720324, 0.148269368, 0.16766161, 0.188953484, 0.212166863, 0.237281414, 0.264227902, 
//f, l, X2
0.08778192, 0.096584553, 0.108371349, 0.121104181, 0.134743526, 0.149222608, 0.164446524, 
//f, l, X3
0.035112768, 0.038633821, 0.043348539, 0.048441672, 0.05389741, 0.059689043, 0.06577861, 
//f, l, X4
0.17556384, 0.193169106, 0.216742697, 0.242208361, 0.269487052, 0.298445215, 0.328893048, 
//f, l, X5
0.190022066, 0.207498532, 0.232246874, 0.258844726, 0.28717976, 0.317083689, 0.348332597, 
//m, h, X0
0.039258169, 0.045822292, 0.053329074, 0.061894656, 0.0716434, 0.082706478, 0.095219684, 
//m, h, X1
0.039258169, 0.045822292, 0.053329074, 0.061894656, 0.0716434, 0.082706478, 0.095219684, 
//m, h, X2
0.027427136, 0.031816238, 0.036809012, 0.042471577, 0.048872105, 0.056079173, 0.064159579, 
//m, h, X3
0.010970855, 0.012726495, 0.014723605, 0.016988631, 0.019548842, 0.022431669, 0.025663832, 
//m, h, X4
0.054854273, 0.063632475, 0.073618025, 0.084943155, 0.097744209, 0.112158346, 0.128319159, 
//m, h, X5
0.060138787, 0.069647158, 0.08044389, 0.09266409, 0.106445061, 0.121922348, 0.139224656, 
//m, l, X0
0.088609828, 0.101248418, 0.115433647, 0.131280152, 0.148889829, 0.168345073, 0.189701288, 
//m, l, X1
0.088609828, 0.101248418, 0.115433647, 0.131280152, 0.148889829, 0.168345073, 0.189701288, 
//m, l, X2
0.060588805, 0.067226009, 0.076201468, 0.086106063, 0.096964525, 0.108783433, 0.121547473, 
//m, l, X3
0.024235522, 0.026890404, 0.030480587, 0.034442425, 0.03878581, 0.043513373, 0.048618989, 
//m, l, X4
0.12117761, 0.134452019, 0.152402936, 0.172212126, 0.193929049, 0.217566867, 0.243094947, 
//m, l, X5
0.131917768, 0.145320035, 0.16441078, 0.185394198, 0.208298255, 0.233109906, 0.259768181
	};
};

