Tue Feb 11 10:49:50 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.39s
   3%, Time to completion: 2.33s
   4%, Time to completion: 1.79s
   5%, Time to completion: 1.52s
   6%, Time to completion: 1.37s
   7%, Time to completion: 1.26s
   8%, Time to completion: 1.17s
   9%, Time to completion: 1.11s
   10%, Time to completion: 1.06s
   11%, Time to completion: 1.03s
   12%, Time to completion: 0.98s
   13%, Time to completion: 0.96s
   14%, Time to completion: 0.93s
   15%, Time to completion: 0.90s
   16%, Time to completion: 0.92s
   17%, Time to completion: 0.91s
   18%, Time to completion: 0.93s
   19%, Time to completion: 0.93s
   20%, Time to completion: 0.93s
   21%, Time to completion: 0.95s
   22%, Time to completion: 0.96s
   23%, Time to completion: 0.97s
   24%, Time to completion: 0.96s
   25%, Time to completion: 0.95s
   26%, Time to completion: 0.94s
   27%, Time to completion: 0.92s
   28%, Time to completion: 0.89s
   30%, Time to completion: 0.85s
   31%, Time to completion: 0.83s
   32%, Time to completion: 0.81s
   33%, Time to completion: 0.79s
   34%, Time to completion: 0.77s
   35%, Time to completion: 0.75s
   36%, Time to completion: 0.73s
   37%, Time to completion: 0.71s
   38%, Time to completion: 0.69s
   39%, Time to completion: 0.67s
   40%, Time to completion: 0.66s
   41%, Time to completion: 0.64s
   42%, Time to completion: 0.62s
   43%, Time to completion: 0.61s
   44%, Time to completion: 0.59s
   45%, Time to completion: 0.58s
   46%, Time to completion: 0.56s
   47%, Time to completion: 0.54s
   48%, Time to completion: 0.53s
   49%, Time to completion: 0.51s
   50%, Time to completion: 0.50s
   51%, Time to completion: 0.49s
   52%, Time to completion: 0.47s
   53%, Time to completion: 0.46s
   54%, Time to completion: 0.44s
   55%, Time to completion: 0.43s
   56%, Time to completion: 0.42s
   57%, Time to completion: 0.41s
   59%, Time to completion: 0.38s
   60%, Time to completion: 0.37s
   61%, Time to completion: 0.36s
   62%, Time to completion: 0.34s
   63%, Time to completion: 0.33s
   64%, Time to completion: 0.32s
   65%, Time to completion: 0.31s
   66%, Time to completion: 0.30s
   67%, Time to completion: 0.29s
   68%, Time to completion: 0.28s
   69%, Time to completion: 0.27s
   70%, Time to completion: 0.26s
   71%, Time to completion: 0.25s
   72%, Time to completion: 0.24s
   73%, Time to completion: 0.23s
   74%, Time to completion: 0.22s
   75%, Time to completion: 0.21s
   76%, Time to completion: 0.20s
   77%, Time to completion: 0.19s
   78%, Time to completion: 0.18s
   79%, Time to completion: 0.17s
   80%, Time to completion: 0.16s
   81%, Time to completion: 0.15s
   82%, Time to completion: 0.14s
   83%, Time to completion: 0.14s
   84%, Time to completion: 0.13s
   85%, Time to completion: 0.12s
   86%, Time to completion: 0.11s
   87%, Time to completion: 0.10s
   88%, Time to completion: 0.09s
   89%, Time to completion: 0.09s
   90%, Time to completion: 0.08s
   91%, Time to completion: 0.07s
   93%, Time to completion: 0.05s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.74s
   CPU Time: 0.84s
   CPU Utilization: 113.23%
   Speed (replicates per CPU-second) : 1.187077
   Events per replicate: 117092.00
   Page Faults: 1608

Generating Reports:
Done.
