Fri Feb 07 09:47:55 2014

Modgen Version: 11.1.0.0
Model Name: MochModel3D
Model Version: 1.0.0.0

COMPUTERNAME=SASEMA429561
USERNAME=Administrator
NUMBER_OF_PROCESSORS=8
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
Processor Name=Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
Processor Speed=2195MHz

Reading Parameters:

Running Simulation:

   1%, 
   2%, Time to completion: 0.29s
   3%, Time to completion: 0.34s
   4%, Time to completion: 0.38s
   6%, Time to completion: 0.39s
   7%, Time to completion: 0.40s
   8%, Time to completion: 0.41s
   9%, Time to completion: 0.41s
   10%, Time to completion: 0.41s
   11%, Time to completion: 0.42s
   12%, Time to completion: 0.42s
   13%, Time to completion: 0.41s
   15%, Time to completion: 0.39s
   16%, Time to completion: 0.39s
   18%, Time to completion: 0.37s
   19%, Time to completion: 0.36s
   20%, Time to completion: 0.36s
   22%, Time to completion: 0.35s
   23%, Time to completion: 0.34s
   25%, Time to completion: 0.32s
   26%, Time to completion: 0.31s
   28%, Time to completion: 0.30s
   30%, Time to completion: 0.28s
   31%, Time to completion: 0.28s
   33%, Time to completion: 0.27s
   34%, Time to completion: 0.26s
   36%, Time to completion: 0.25s
   38%, Time to completion: 0.24s
   39%, Time to completion: 0.23s
   41%, Time to completion: 0.22s
   43%, Time to completion: 0.21s
   44%, Time to completion: 0.21s
   46%, Time to completion: 0.20s
   48%, Time to completion: 0.19s
   50%, Time to completion: 0.18s
   51%, Time to completion: 0.18s
   53%, Time to completion: 0.17s
   55%, Time to completion: 0.16s
   56%, Time to completion: 0.16s
   59%, Time to completion: 0.14s
   61%, Time to completion: 0.13s
   63%, Time to completion: 0.13s
   65%, Time to completion: 0.12s
   67%, Time to completion: 0.11s
   69%, Time to completion: 0.10s
   72%, Time to completion: 0.09s
   74%, Time to completion: 0.08s
   76%, Time to completion: 0.08s
   78%, Time to completion: 0.07s
   81%, Time to completion: 0.06s
   83%, Time to completion: 0.05s
   85%, Time to completion: 0.05s
   87%, Time to completion: 0.04s
   89%, Time to completion: 0.03s
   91%, Time to completion: 0.03s
   94%, Time to completion: 0.02s
   96%, Time to completion: 0.01s
   98%, Time to completion: 0.01s
   100%, Time to completion: 0.00s

   Total:

   Elapsed Time: 0.35s
   CPU Time: 0.36s
   CPU Utilization: 103.10%
   Speed (replicates per CPU-second) : 2.787050
   Events per replicate: 124540.00
   Page Faults: 707

Generating Reports:
Done.
