parameters {
	int	StartingPopulationSize = 1000; //EN StartingPopulationSize
	INCIDENCE_RATES_SOURCE	IncidenceRatesSource = 1; //EN IncidenceRatesSource
	double	MInfectedMortShape = 2.5; //EN MInfectedMortShape
	double	MInfectedMortScale = 11.1123; //EN MInfectedMortScale

	 //EN MInfectedMortPhi
	double	MInfectedMortPhi[VAN_DER_PAAL_INDX] = {
		1000, 1.22398, 0.95143, 0.58661, 0.52447, 
	};
	double	MSymptomsMortShape = 1.1030; //EN MSymptomsMortShape
	double	MSymptomsMortScale = 4.2533; //EN MSymptomsMortScale
	double	MSymptomsShape = 1.5101; //EN MSymptomsShape
	double	MSymptomsScale = 7.5251; //EN MSymptomsScale

	 //EN IncidenceRates
	double	IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE] = {
		(15) 0, (5) 0.022, (5) 0.033, (5) 0.025, (5) 0.021, (5) 0.017, (5) 0.014, (5) 0.011, (5) 0.007, (5) 0.004, (41) 0, 
		(15) 0, (5) 0.032, (5) 0.038, (5) 0.018, (5) 0.011, (5) 0.010, (5) 0.007, (5) 0.003, (5) 0.001, (5) 0.000, (41) 0, 
		(100) 0.06, 0, 
	};

	 //EN FertilityRates
	double	FertilityRates[LIFE] = {
		(15) 0, (5) 0.054, (5) 0.119, (5) 0.122, (5) 0.103, (5) 0.068, (5) 0.027, (5) 0.007, (51) 0, 
	};

	 //EN DiseaseFertMultipliers
	double	DiseaseFertMultipliers[DISEASE_STATE] = {
		1, 0.5, 0.9, 0, 
	};
	double	DefaultTimeToDeath = 5; //EN DefaultTimeToDeath
	double	MIMort_SMort_Corr = 0; //EN MIMort_SMort_Corr
	double	MIMort_Symp_Corr = 0; //EN MIMort_Symp_Corr
	double	MHealthyMortShape = 2.9064; //EN MHealthyMortShape
	double	MHealthyMortScale = 71.6442442; //EN MHealthyMortScale
	double	MTreatedMortShape = 2.5; //EN MTreatedMortShape
	double	MTreatedMortScale = 30; //EN MTreatedMortScale
	double	MDiagnosisRate = .2; //EN MDiagnosisRate
	double	TreatmentRateSymptoms = 1; //EN TreatmentRateSymptoms
	double	TreatmentRateDiagnosed = 0.5; //EN TreatmentRateDiagnosed
	double	CHealthyMortShape = 2.9064; //EN CHealthyMortShape
	double	CHealthyMortScale = 71.6442442; //EN CHealthyMortScale
	CHILD_MODEL_TYPE	ChildModelType = SCHOOLING; //EN ChildModelType
	double	PropChildrenFemale = 0.5; //EN PropChildrenFemale
	SOCIO_ECONOMIC_STATE	SocioEconomicStatus = LOW; //EN SocioEconomicStatus
	double	MinSchoolStart = 6; //EN MinSchoolStart
	double	MaxSchoolStart = 6; //EN MaxSchoolStart

	 //EN ParityFertMultipliers
	double	ParityFertMultipliers[PARITY] = {
		(16) 1, 
	};

	 //EN DropOutRates
	double	DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS] = {
		// F, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.069066153, (6) 0.034533076, (3) 0.027626461, (2) 0.041439692, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// F, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.228877412, (6) 0.114438706, (3) 0.091550965, (2) 0.171658059, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
		// M, HIGH
		(2) {
			0.046044102, (6) 0.023022051, (3) 0.018417641, (2) 0.027626461, 
		},
		0.055252922, (6) 0.027626461, (3) 0.022101169, (2) 0.033151753, 
		0.050648512, (6) 0.025324256, (3) 0.020259405, (2) 0.030389107, 
		0.075972768, (6) 0.037986384, (3) 0.030389107, (2) 0.045583661, 
		0.092088204, (6) 0.046044102, (3) 0.036835282, (2) 0.055252922, 
		// M, LOW
		(2) {
			0.152584941, (6) 0.076292471, (3) 0.061033976, (2) 0.114438706, 
		},
		0.183101929, (6) 0.091550965, (3) 0.073240772, (2) 0.137326447, 
		0.167843435, (6) 0.083921718, (3) 0.067137374, (2) 0.125882576, 
		0.251765153, (6) 0.125882576, (3) 0.100706061, (2) 0.188823865, 
		0.305169882, (6) 0.152584941, (3) 0.122067953, (2) 0.228877412, 
	};
};

