//LABEL(CAbuse, EN) Implementation of Child Abuse

/* NOTE(CAbuse, EN)
	Sets a child's abuse status.

	The annual probabilities of becoming abused is given by the AbuseRates 
	parameter. A child's probability of becoming abused is affected by:
	- Gender
	- Socio_economic_state
	- The child's mother's disease state
	- Age

	A child can only become abused from the day the child turns 12 until the day
	before the child turns 19.

	The AbuseRates parameter is used to construct a Kaplan-Meier curve for the 
	child. A random number is drawn from a uniform distribution. This random 
	number is put on the y-axis of the Kaplan-Meier curve and the corresponding
	value on the x-axis is read off. Linear interpolation is used to assign 
	events on a continuous time scale.

	If the mother's disease status changes after an abuse event is schedules and
	before the child becomes abused or 
	turns 19, then the event is rescheduled using different values from the
	AbuseRates parameter.
*/

parameters
{
	double AbuseRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][DEPRESSION_YEARS];
};

actor Child
{
	logical abused = {FALSE};
	event timeAbuseEvent, AbuseEvent;
};

double abuseTime(DEPRESSION_YEARS curr_age, GENDER gender_internal, DISEASE_STATE_DETAILED mother_disease_status_detailed_fm_internal)
{
	double x = RandUniform(4);
	int indx = -1;
	double notAbuseProb = 1;
	double prevnotAbuseProb = 1;
	double abuse_time = pow(10,10);
	int depression_age_indx = curr_age - 12;
	if (depression_age_indx < 0) {depression_age_indx = 0;};
	if (depression_age_indx > 6) {depression_age_indx = 6;};
	while (x <= notAbuseProb && depression_age_indx + indx < 6)
	{
		indx++;
		prevnotAbuseProb = notAbuseProb;
		notAbuseProb = notAbuseProb * (1 - AbuseRates[gender_internal][SocioEconomicStatus][mother_disease_status_detailed_fm_internal][depression_age_indx + indx]);
	};
	if (x > notAbuseProb)
	{
		abuse_time = indx + ((x - notAbuseProb) / (prevnotAbuseProb - notAbuseProb));
	};
	return(abuse_time);
};

TIME Child::timeAbuseEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (depression_age == TRUE){
		tEventTime = abuseTime(integer_age, gender, mother_disease_status_detailed_fm);
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Child::AbuseEvent()
{
	abused = TRUE;
};