actor_set Child asAllChild; //EN All Child actors

actor Child            //EN Individual
{
	REPORT_TIME report_time = { 0 };
	logical mother_infected_dl = lMother->infected;
	logical mother_infected_fm = {FALSE};

	void Mother_Infect();
	void Start();
	void Finish();
};

void Child::Mother_Infect()
{
	mother_infected_fm = TRUE;
};

void Child::Start()
{
	age = 0;
}

void Child::Finish()
{
}

table Child DurationOfLifeChild //EN Duration of Life Child
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=4
		max_value_out(duration()),		//EN Maximum duration of life decimals=4
		duration() / value_in(alive)	//EN Life expectancy decimals=4
	}	//EN Demographic characteristics
};

table Child DurationOfLifeChildHM //EN Duration of Life ChildHM
[mother_infected_dl == FALSE]
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=4
		max_value_out(duration()),		//EN Maximum duration of life decimals=4
		duration() / value_in(alive)	//EN Life expectancy decimals=4
	}	//EN Demographic characteristics
};

table Child InfectionAgeHist_dl
{
	self_scheduling_split(age, INFECTION_AGES)+
	*
	{
		entrances(alive, FALSE),
		entrances(mother_infected_dl, TRUE)
	}
};

table Child Infection_count_dl
{
	mother_infected_dl
	*
	{
		unit
	}
};

table Child InfectionAgeHist_fm
{
	self_scheduling_split(age, INFECTION_AGES)+
	*
	{
		entrances(alive, FALSE),
		entrances(mother_infected_fm, TRUE)
	}
};

table Child Infection_count_fm
{
	mother_infected_fm
	*
	{
		unit
	}
};