actor_set Child asAllChild; //EN All Child actors

actor Child            //EN Individual
{
	REPORT_TIME report_time = { 0 };
	DISEASE_STATE mother_disease_status_fm = {HEALTHY};

	void Mother_Infect();
	void Mother_Die();
	void Mother_Symptoms();
	void Start();
	void Finish();
};

void Child::Mother_Infect()
{
	mother_disease_status_fm = INFECTED;
};

void Child::Mother_Die()
{
	mother_disease_status_fm = DEAD;
};

void Child::Mother_Symptoms()
{
	mother_disease_status_fm = SYMPTOMS;
};

void Child::Start()
{
	age = 0;
}

void Child::Finish()
{
}
