actor Child            //EN Individual
{
	logical infected = {FALSE};
	int integer_time = self_scheduling_int(time);
	event timeInfectionEvent, InfectionEvent;
};

TIME Child::timeInfectionEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (infected == FALSE & ChildModelType == INFECTION){
		int age_indx = integer_age - 14;
		int time_indx = integer_time > 40 ? 40 : integer_time;
		double curr_incidence = 0;
		if (age_indx < 0)
		{
			curr_incidence = 0;
		};
		if (age_indx < 46 & age_indx >= 0)
		{
			curr_incidence = IncidenceTable[gender][age_indx][time_indx];
		};
		if (curr_incidence >= 1){
			tEventTime = WAIT(0);
		} else if (curr_incidence > 0){
			tEventTime = WAIT(-log(RandUniform(1)) / -log(1 - curr_incidence));
		};
	};
	return tEventTime;
};

void Child::InfectionEvent()
{
	infected = TRUE;
};