parameters 
{
	double		ChildMortParamMH;
	double		ChildMortParamMI;
};

actor Child            //EN Individual
{
	logical alive = {TRUE};
	event timeMortalityEvent, MortalityEvent;	//EN Mortality event
};

TIME Child::timeMortalityEvent()
{
	TIME tEventTime = 50;
	double child_mort = {0.05};
	if (mother_disease_status_fm == INFECTED){
		child_mort = ChildMortParamMI;
	} else {
		child_mort = ChildMortParamMH;
	};
	tEventTime = -TIME(log( RandUniform(5) ) / (child_mort));
	tEventTime = WAIT(tEventTime);
	return tEventTime;
};

// The implement function of MortalityEvent
void Child::MortalityEvent()
{
	alive = FALSE;

	Finish();
}