parameters 
{
	double		CHealthyMortScale;
	double		CHealthyMortShape;
};

actor Child            //EN Individual
{
	logical alive = {TRUE};
	event timeMortalityEvent, MortalityEvent;	//EN Mortality event
};

double CLifeTableDraw(double x, int time_indx, GENDER gender_internal)
{
	int indx = -1;
	double prev_lx = 1;
	double lx = 1;
	while (x <= lx)
	{
		indx++;
		time_indx++;
		if (time_indx > 40)
		{
			time_indx = 40;
		};
		prev_lx = lx;
		lx = prev_lx * (1 - HIVFreeMortality[gender_internal][indx][time_indx]);
	};
	return(indx + ((x - lx) / (prev_lx - lx)));
};

TIME Child::timeMortalityEvent()
{
	TIME tEventTime = TIME_INFINITE;
	double draw = RandUniform(5);
	tEventTime = CLifeTableDraw(draw, mother_age_at_birth, gender);
	tEventTime = WAIT(tEventTime);
	return tEventTime;
};

// The implement function of MortalityEvent
void Child::MortalityEvent()
{
	alive = FALSE;
	Finish();
}