parameters 
{
	double		CHealthyMortScale;
	double		CHealthyMortShape;
};

actor Child            //EN Individual
{
	logical alive = {TRUE};
	event timeMortalityEvent, MortalityEvent;	//EN Mortality event
};

double CLifeTableDraw(double x)
{
	int indx = -1;
	double prev_lx = 1;
	double lx = 1;
	int time_indx = 0;
	while (x <= lx)
	{
		indx++;
		time_indx = indx > 40 ? 40 : indx;
		prev_lx = lx;
		lx = HIVFreeLifeTable[F][indx][time_indx];
	};
	return(indx + ((x - lx) / (prev_lx - lx)));
};

TIME Child::timeMortalityEvent()
{
	TIME tEventTime = TIME_INFINITE;
	double draw = RandUniform(5);
	tEventTime = CLifeTableDraw(draw);
	tEventTime = WAIT(tEventTime);
	return tEventTime;
};

// The implement function of MortalityEvent
void Child::MortalityEvent()
{
	alive = FALSE;
	Finish();
}