range SCHOOL_YEARS
{
	6, 17
};

parameters
{
	double DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS];
};

actor Child
{
	event timeDropOutEvent, DropOutEvent;
};

double dropoutTime()
{
	double x = RandUniform(17) * 50;
	return(x);
};

TIME Child::timeDropOutEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == IN_SCHOOL){
		tEventTime = dropoutTime();
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Child::DropOutEvent()
{
	school_status = DROPOUT;
};