//LABEL(CSchoolStart, EN) Controls when children starts schoold

/* NOTE(CSchoolStart, EN)
	This module implements when children starts school.

	- Data requirements

	Only two parameters must be specified - MinSchoolStart and MaxSchoolStart.
	These are the minimum and maximum ages at which children start school.

	- Implementation Details

	Upon birth, a child is assigned a school starting data by uniformly
	sampling between MinSchoolStart and MaxSchoolStart. The event just sets
	the child's school status to IN_SCHOOL.
*/

parameters
{
	double MinSchoolStart; //EN Youngest age at which children can start school
	double MaxSchoolStart; //EN Oldest age at which children can start school
};

parameter_group ChildSchooling
{ //EN Child Schooling Parameters
	MinSchoolStart, MaxSchoolStart, DropOutRates
};

classification SCHOOL_STATE
{
	NOT_IN_SCHOOL,
	IN_SCHOOL,
	DROPOUT,
	GRADUATED
};

actor Child
{
	SCHOOL_STATE school_status = {NOT_IN_SCHOOL};
	event timeSchoolStartEvent, SchoolStartEvent;
};

TIME Child::timeSchoolStartEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == NOT_IN_SCHOOL && ChildModelType == SCHOOLING)
	{
		tEventTime = MinSchoolStart + (RandUniform(16) * (MaxSchoolStart - MinSchoolStart));
	}
	tEventTime = WAIT(tEventTime);
	return (tEventTime);
};

void Child::SchoolStartEvent()
{
	school_status = IN_SCHOOL;
};