parameters
{
	double MinSchoolStart;
	double MaxSchoolStart;
};

parameter_group ChildSchoolStart
{ //EN Child School Start Parameters
	MinSchoolStart, MaxSchoolStart
};

classification SCHOOL_STATE
{
	NOT_IN_SCHOOL,
	IN_SCHOOL,
	DROPOUT,
	GRADUATED
};

actor Child
{
	SCHOOL_STATE school_status = {NOT_IN_SCHOOL};

	event timeSchoolStartEvent, SchoolStartEvent;
};

TIME Child::timeSchoolStartEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == NOT_IN_SCHOOL && ChildModelType == SCHOOLING)
	{
		tEventTime = MinSchoolStart + (RandUniform(16) * (MaxSchoolStart - MinSchoolStart));
	}
	tEventTime = WAIT(tEventTime);
	return (tEventTime);
};

void Child::SchoolStartEvent()
{
	school_status = IN_SCHOOL;
};