classification SCHOOL_STATE
{
	NOT_IN_SCHOOL,
	IN_SCHOOL,
	DROPOUT,
	GRADUATED
};

actor Child
{
	SCHOOL_STATE school_status = {NOT_IN_SCHOOL};

	event timeSchoolStartEvent, SchoolStartEvent;
};

TIME Child::timeSchoolStartEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == NOT_IN_SCHOOL && ChildModelType == SCHOOLING)
	{
		tEventTime = 5.5 + (RandUniform(16) * 1.5);
	}
	tEventTime = WAIT(tEventTime);
	return (tEventTime);
};

void Child::SchoolStartEvent()
{
	school_status = IN_SCHOOL;
};