range SCHOOL_YEARS
{
	6, 17
};

parameters
{
	double DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS];
};

parameter_group ChildDropout
{ //EN Child's Dropout Parameters
	DropOutRates
};

actor Child
{
	event timeDropOutEvent, DropOutEvent;
};

double dropoutTime(SCHOOL_YEARS curr_age, GENDER gender_internal, DISEASE_STATE_DETAILED mother_disease_status_detailed_fm_internal)
{
	double x = RandUniform(17);
	int indx = -1;
	double dropoutProb = 1;
	double prevDropoutProb = 1;
	double drop_out_time = pow(10,10);
	int school_age_indx = curr_age - 6;
	if (school_age_indx < 0)
	{
		school_age_indx = 0;
	};
	if (school_age_indx > 11)
	{
		school_age_indx = 11;
	};
	while (x <= dropoutProb && school_age_indx + indx < 11)
	{
		indx++;
		prevDropoutProb = dropoutProb;
		dropoutProb = dropoutProb * (1 - DropOutRates[gender_internal][SocioEconomicStatus][mother_disease_status_detailed_fm_internal][school_age_indx + indx]);
	};
	if (x > dropoutProb)
	{
		drop_out_time = indx + ((x - dropoutProb) / (dropoutProb - prevDropoutProb));
	};
	return(drop_out_time);
};

TIME Child::timeDropOutEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == IN_SCHOOL){
		tEventTime = dropoutTime(integer_age, gender, mother_disease_status_detailed_fm);
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Child::DropOutEvent()
{
	school_status = DROPOUT;
	mother_dsd_at_dropout = mother_disease_status_detailed_fm;
};