range SCHOOL_YEARS
{
	6, 17
};

parameters
{
	double DropOutRates[GENDER][SOCIO_ECONOMIC_STATE][DISEASE_STATE_DETAILED][SCHOOL_YEARS];
};

actor Child
{
	event timeDropOutEvent, DropOutEvent;
};

double dropoutTime()
{
	double x = RandUniform(17);
	int indx = -1;
	double dropoutProb = 1;
	double prevDropoutProb = 1;
	double drop_out_time = 0;
	while (x <= dropoutProb)
	{
		indx++;
		prevDropoutProb = dropoutProb;
		dropoutProb = dropoutProb * 0.9;
	};
	if (x <= dropoutProb)
	{
		drop_out_time = x - dropoutProb / (dropoutProb - prevDropoutProb);
	};
	return(indx);
};

TIME Child::timeDropOutEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (school_status == IN_SCHOOL){
		tEventTime = dropoutTime();
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Child::DropOutEvent()
{
	school_status = DROPOUT;
};