parameters
{
	double MDiagnosisRate;
};

parameter_group MotherDiagnosis
{ //EN Mothers' Mortality Parameters
	MDiagnosisRate
};

actor Mother
{
	logical diagnosed = {FALSE};

	event timeDiagnosisEvent, diagnosisEvent;
};

TIME Mother::timeDiagnosisEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == INFECTED && diagnosed == FALSE)
	{
		tEventTime = log(RandUniform(9)) / -MDiagnosisRate;
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Mother::diagnosisEvent()
{
	diagnosed = TRUE;
	disease_status_detailed = DIAGNOSED_;
};