//LABEL(MDiagnosis, EN) Determines when an infected mother becomes diagnosed

/* NOTE(MDiagnosis, EN)
	This module schedules and implements the event that transitions a mother
	from the infected state into the diagnosed state. This transition competes
	with the transitions into the death state and the showing symptoms state.
	Due to the limited information on the rates of diagnosis, only a simple
	exponential rate is implemented.

	- Data requirements

	A single exponential rate parameter must be specified.

	- Implementation details

	A number, x, is drawn at random from a unifrom distribution. The transition
	into diagnosis is scheduled log(x) / -(MDiagnosisRate) years after infection.
*/

parameters
{
	double MDiagnosisRate; //EN Diagnosis Rate of Mothers
	double MSymptomsDiagnosisRate; //EN Diagnosis Rate of Mothers Showing Symptoms
};

/* NOTE(MDiagnosisRate, EN)
    An exponential rate at which mothers become diagnosed
	after becoming infected.
*/

parameter_group MotherDiagnosis
{ //EN Mothers' Diagnosis Parameters
	MDiagnosisRate, MSymptomsDiagnosisRate
};

actor Mother
{
	logical diagnosed = {FALSE};

	event timeDiagnosisEvent, diagnosisEvent;
};

TIME Mother::timeDiagnosisEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == INFECTED && diagnosed == FALSE)
	{
		if (showing_symptoms == FALSE){
			tEventTime = log(RandUniform(9)) / -MDiagnosisRate;
		} else {
			tEventTime = log(RandUniform(19)) / -MSymptomsDiagnosisRate;
		}
	}
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Mother::diagnosisEvent()
{
	diagnosed = TRUE;
	if (showing_symptoms == FALSE){
	    disease_status_detailed = DIAGNOSED_;
		disease_status_test = DIAGNOSEDt;
	} else {
	    disease_status_test = SYMPTOMS_DIAGNOSEDt;
	};

	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Diagnose();
	}
};