link Child.lMother Mother.mlChild[];

parameters 
{
	double FertilityRates[LIFE];
};

parameter_group MotherFertility
{ //EN Mothers' Mortality Parameters
	FertilityRates
};

actor Mother            //EN Individual
{
	LIFE number_children = {0};
	event timeBirthEvent, BirthEvent;
};

TIME Mother::timeBirthEvent()
{
	TIME tEventTime = TIME_INFINITE;
	double curr_fertility = FertilityRates[integer_age];
	if (curr_fertility >= 1){
		tEventTime = 0;
	} else if (curr_fertility > 0)
	{
		tEventTime = -log(RandUniform(4)) / -log(1 - curr_fertility);
	};
	tEventTime = WAIT(tEventTime);
	return tEventTime;
};

void Mother::BirthEvent()
{
	number_children++;
	Child *prChild = new Child();
	mlChild->Add(prChild);
	prChild->Start();
	if (disease_status == INFECTED){
		prChild->Mother_Infect();
	}
};