actor Mother
{
	logical inf_mortality_rng = {FALSE};
	double inf_mortality_draw = {-1};

	event timeInfMortRNGEvent, InfMortRNGEvent;
	event timeInfMortEvent, InfMortEvent;
};

TIME Mother::timeInfMortRNGEvent()
{
	TIME tEventTime = TIME_INFINITE;

	if (inf_mortality_rng == FALSE){
		tEventTime = 0;
	};
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Mother::InfMortRNGEvent()
{
	inf_mortality_rng = TRUE;
	inf_mortality_draw = RandUniform(3);
};

double InvWeibull(double y, double kappa, double lambda, double phi)
{
	double x = 0;
	x = (phi * lambda) * pow(-log(y), 1/kappa);
	return(x);
};

TIME Mother::timeInfMortEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == INFECTED && alive == TRUE){
		tEventTime = InvWeibull(inf_mortality_draw, 2, 10, 1);
	};
	tEventTime = WAIT(tEventTime);
	return(tEventTime);
};

void Mother::InfMortEvent()
{
	alive = FALSE;
	Finish();
};