range INCIDENCE_RATES_SOURCE
{
	0,2
};

range INCIDENCE_LIFE
{
	14, 59
};

parameters
{
	INCIDENCE_RATES_SOURCE IncidenceRatesSource;
	double IncidenceRates[INCIDENCE_RATES_SOURCE][LIFE]; //OLD
	double IncidenceTable[GENDER][INCIDENCE_LIFE][MORT_TIME]; //NEW
};

parameter_group Incidence
{ //EN Mothers' Mortality Parameters
	IncidenceRatesSource, IncidenceRates
};

actor Mother            //EN Individual
{
	event timeInfectionEvent, InfectionEvent;
};

TIME Mother::timeInfectionEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == HEALTHY){
		double curr_incidence = IncidenceRates[IncidenceRatesSource][integer_age];
		if (curr_incidence >= 1){
			tEventTime = WAIT(0);
		} else if (curr_incidence > 0){
			tEventTime = WAIT(-log(RandUniform(2)) / -log(1 - curr_incidence));
		};
	};
	return tEventTime;
};

void Mother::InfectionEvent()
{
	disease_status = INFECTED;
	disease_status_detailed = INFECTED_;

	vdp_age_at_infection = vdp_age_int;

	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Infect();
	}
};