parameters 
{
	int		StartingPopulationSize;
	double MortalityHazard;
};

actor_set Mother asAllMother; //EN All Mother actors

actor Mother            //EN Individual
{
	REPORT_TIME report_time = { 0 };
	logical alive = {TRUE};
	event timeMortalityEvent, MortalityEvent;	//EN Mortality event
	void Start();
	void Finish();
};

TIME Mother::timeMortalityEvent()
{
	TIME tEventTime = TIME_INFINITE;
	tEventTime = WAIT( - TIME( log( RandUniform(1) ) / MortalityHazard ) );
	return tEventTime;
}

void Mother::MortalityEvent()
{
	alive = FALSE;
	Finish();
}

void Mother::Start()
{
	age = 0;
	time = 0;
}

void Mother::Finish()
{
}

table Mother DurationOfLife //EN Duration of Life
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=4
		max_value_out(duration()),		//EN Maximum duration of life decimals=4
		duration() / value_in(alive)	//EN Life expectancy decimals=4
	}	//EN Demographic characteristics
};