range LIFE
{
	0, 100
};

partition INFECTION_AGES
{
	0,1,2,3,4,5,10,20,30,40,50,75,100
};

partition VAN_DER_PAAL_AGES
{
	13, 25, 35, 45
};

range VAN_DER_PAAL_INDX
{
	0,4
};

parameters 
{
	int		StartingPopulationSize;
};

parameter_group MothCore
{ //EN Mothers' Mortality Parameters
	StartingPopulationSize
};

classification DISEASE_STATE
{
	HEALTHY,
	INFECTED,
	SYMPTOMS,
	TREATED,
	DEAD
};

actor_set Mother asAllMother; //EN All Mother actors

actor Mother            //EN Individual
{
	DISEASE_STATE disease_status = {HEALTHY};
	REPORT_TIME report_time = { 0 };
	LIFE integer_age = self_scheduling_int(age);
	VAN_DER_PAAL_INDX vdp_age_int = self_scheduling_split(age, VAN_DER_PAAL_AGES);
	VAN_DER_PAAL_INDX vdp_age_at_infection = {4};
	VAN_DER_PAAL_INDX vdp_age_at_symptoms = {4};
	logical alive = {TRUE};

	void Start();
	void Finish();
};

void Mother::Start()
{
	age = 0;
	time = 0;
}

void Mother::Finish()
{
}

table Mother InfectionAge
{
	{
		event(value_at_entrances(disease_status, INFECTED, age)) / event(entrances(disease_status, INFECTED))
	}
	*
	disease_status
};

table Mother InfectionAgeHist
{
	self_scheduling_split(age, INFECTION_AGES)+
	*
	{
		entrances(alive, FALSE),
		entrances(disease_status, INFECTED)
	}
};

track Mother
	[actor_id % 50 == 0, GetReplicate() == 0 ]
{
	all_base_states,
	all_derived_states
};