parameters
{
	double MSymptomsShape;
	double MSymptomsScale;
	double MIMort_Symp_Corr;
};

parameter_group MotherSymptoms
{ //EN Mothers' Symptom Parameters
	MSymptomsShape, MSymptomsScale, MIMort_Symp_Corr
};

actor Mother            //EN Individual
{
	TIME symp_event_time = {TIME_INFINITE};
	event timeSymptomEvent, SymptomEvent;
};

TIME Mother::timeSymptomEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == INFECTED && showing_symptoms == FALSE){
		tEventTime = symp_event_time;
	}
	tEventTime = WAIT(tEventTime);
	return tEventTime;
};

void Mother::SymptomEvent()
{
	showing_symptoms = TRUE;
	diagnosed = TRUE;
	vdp_age_at_symptoms = vdp_age_int;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Symptoms();
	}
};