parameters
{
	double TreatmentRateSymptoms;
	double TreatmentRateDiagnosed;
};

actor Mother
{
	event timeTreatmentEvent, TreatmentEvent;
};

TIME Mother::timeTreatmentEvent()
{
	TIME tEventTime = TIME_INFINITE;
	if (disease_status == INFECTED && diagnosed == TRUE)
	{
		if (showing_symptoms == TRUE)
		{
			tEventTime = log(RandUniform(10)) / -TreatmentRateSymptoms;
		} else
		{
			tEventTime = log(RandUniform(11)) / -TreatmentRateDiagnosed;
		};
	};
	tEventTime = WAIT(tEventTime);
	return (tEventTime);
};

void Mother::TreatmentEvent()
{
	disease_status = TREATED;
	disease_status_detailed = TREATED;
	showing_symptoms = FALSE;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Treat();
	}
};