partition SCHOOL_AGE_BINS
{
	5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
};

partition BIRTH_AGES
{
	10, 15, 20, 25, 30, 35, 40, 50, 60, 90
};

partition INFECTION_AGES
{
	0, 1, 2, 3, 4, 5, 10, 15, 20, 30, 40, 50, 75, 100
};

table Child OverallMetricsSchool //EN Overall Metrics for School Model
[integer_age < 19]
{
	{
		value_in(alive),				//EN Population size
		undergone_transition( integer_age, 17, 18),	//EN Number who reached age 18
		duration(alive, TRUE), //EN Total number of child years
		undergone_transition( school_status, IN_SCHOOL, DROPOUT ), //EN Total Dropouts
		undergone_transition( school_status, IN_SCHOOL, GRADUATED ) //EN Total Graduations from School
	}
};

table Child OverallMetricsRisk //EN Overall Metrics for Risk Model
[integer_age < 19]
{
	{
		value_in(alive),				//EN Population size
		undergone_transition( integer_age, 17, 18),	//EN Number who reached age 18
		duration(alive, TRUE), //EN Total number of child years
		undergone_transition(abused, FALSE, TRUE ), //EN Total Number of children that experienced abuse
		undergone_transition(depressed, FALSE, TRUE ), //EN Total Number of children who became depressed
		duration(consistent_condom_user, TRUE), //EN Total years of consistent condom use
		undergone_transition(sexually_experienced, FALSE, TRUE) //EN Number of early sexual debuts
	}
};

table Mother OverallMetricsMothers //EN Overall Metrics Describing the Mothers
{
	{
		value_in(alive),				//EN Population size
		undergone_transition(disease_status_detailed, HEALTHY_, INFECTED_ ), //EN Number of Mothers who became infected
		undergone_transition(disease_status_detailed, SYMPTOMS_, TREATED_ ) +
		undergone_transition(disease_status_detailed, DIAGNOSED_, TREATED_ ), //EN Number of Mothers who accessed treatment
		duration(disease_status, INFECTED) //EN Total time mothers were infected, symtomatic or diagnosed without dying or treatment
	}
};

// Child

table Child DurationOfLifeChild //EN Duration of Life of Children
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=5
		max_value_out(duration()),		//EN Maximum duration of life decimals=5
		duration() / value_in(alive)	//EN Life expectancy decimals=2
	}	//EN Demographic characteristics
};

table Child AgeAtBirthChild //EN Age of mother at birth of children on Child
[mother_age_at_birth > 0]
{
	split(mother_age_at_birth, BIRTH_AGES)+ //EN Mother Age
	*
	{
		unit //EN Number of Births
	}
};

// make_all_transition_names('mother_disease_status_detailed_fm', c('HEALTHY_', 'INFECTED_', 'SYMPTOMS_', 'DIAGNOSED_', 'TREATED_', 'DEAD_'))

table Child AllDiseaseTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition(mother_disease_status_detailed_fm, HEALTHY_, INFECTED_),
		undergone_transition(mother_disease_status_detailed_fm, HEALTHY_, SYMPTOMS_),
		undergone_transition(mother_disease_status_detailed_fm, HEALTHY_, DIAGNOSED_),
		undergone_transition(mother_disease_status_detailed_fm, HEALTHY_, TREATED_),
		undergone_transition(mother_disease_status_detailed_fm, HEALTHY_, DEAD_),
		undergone_transition(mother_disease_status_detailed_fm, INFECTED_, HEALTHY_),
		undergone_transition(mother_disease_status_detailed_fm, INFECTED_, SYMPTOMS_),
		undergone_transition(mother_disease_status_detailed_fm, INFECTED_, DIAGNOSED_),
		undergone_transition(mother_disease_status_detailed_fm, INFECTED_, TREATED_),
		undergone_transition(mother_disease_status_detailed_fm, INFECTED_, DEAD_),
		undergone_transition(mother_disease_status_detailed_fm, SYMPTOMS_, HEALTHY_),
		undergone_transition(mother_disease_status_detailed_fm, SYMPTOMS_, INFECTED_),
		undergone_transition(mother_disease_status_detailed_fm, SYMPTOMS_, DIAGNOSED_),
		undergone_transition(mother_disease_status_detailed_fm, SYMPTOMS_, TREATED_),
		undergone_transition(mother_disease_status_detailed_fm, SYMPTOMS_, DEAD_),
		undergone_transition(mother_disease_status_detailed_fm, DIAGNOSED_, HEALTHY_),
		undergone_transition(mother_disease_status_detailed_fm, DIAGNOSED_, INFECTED_),
		undergone_transition(mother_disease_status_detailed_fm, DIAGNOSED_, SYMPTOMS_),
		undergone_transition(mother_disease_status_detailed_fm, DIAGNOSED_, TREATED_),
		undergone_transition(mother_disease_status_detailed_fm, DIAGNOSED_, DEAD_),
		undergone_transition(mother_disease_status_detailed_fm, TREATED_, HEALTHY_),
		undergone_transition(mother_disease_status_detailed_fm, TREATED_, INFECTED_),
		undergone_transition(mother_disease_status_detailed_fm, TREATED_, SYMPTOMS_),
		undergone_transition(mother_disease_status_detailed_fm, TREATED_, DIAGNOSED_),
		undergone_transition(mother_disease_status_detailed_fm, TREATED_, DEAD_),
		undergone_transition(mother_disease_status_detailed_fm, DEAD_, HEALTHY_),
		undergone_transition(mother_disease_status_detailed_fm, DEAD_, INFECTED_),
		undergone_transition(mother_disease_status_detailed_fm, DEAD_, SYMPTOMS_),
		undergone_transition(mother_disease_status_detailed_fm, DEAD_, DIAGNOSED_),
		undergone_transition(mother_disease_status_detailed_fm, DEAD_, TREATED_)
	}
};

// make_all_transition_names('school_status', c('NOT_IN_SCHOOL', 'IN_SCHOOL', 'DROPOUT', 'GRADUATED'))

table Child AllSchoolTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( school_status, NOT_IN_SCHOOL, IN_SCHOOL ),
		undergone_transition( school_status, NOT_IN_SCHOOL, DROPOUT ),
		undergone_transition( school_status, NOT_IN_SCHOOL, GRADUATED ),
		undergone_transition( school_status, IN_SCHOOL, NOT_IN_SCHOOL ),
		undergone_transition( school_status, IN_SCHOOL, DROPOUT ),
		undergone_transition( school_status, IN_SCHOOL, GRADUATED ),
		undergone_transition( school_status, DROPOUT, NOT_IN_SCHOOL ),
		undergone_transition( school_status, DROPOUT, IN_SCHOOL ),
		undergone_transition( school_status, DROPOUT, GRADUATED ),
		undergone_transition( school_status, GRADUATED, NOT_IN_SCHOOL ),
		undergone_transition( school_status, GRADUATED, IN_SCHOOL ),
		undergone_transition( school_status, GRADUATED, DROPOUT )
	}
};

table Child AllAbuseTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( abused, TRUE, FALSE ),
		undergone_transition( abused, FALSE, TRUE )
	}
};

table Child AllCondomUseTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( consistent_condom_user, TRUE, FALSE ),
		undergone_transition( consistent_condom_user, FALSE, TRUE ),
		duration( consistent_condom_user, TRUE),
		duration( consistent_condom_user, FALSE)
	}
};

table Child AllDepressionTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( depressed, TRUE, FALSE ),
		undergone_transition( depressed, FALSE, TRUE )
	}
};

table Child AllDebutTransitionsChild
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( sexually_experienced, TRUE, FALSE ),
		undergone_transition( sexually_experienced, FALSE, TRUE )
	}
};

table Child RiskChild
{
	integer_age+ //EN Integer Age
	*
	{
		duration( alive, TRUE), //EN Number of child years
		undergone_transition( abused, FALSE, TRUE ), //EN Became abused
		undergone_transition( depressed, FALSE, TRUE ), //EN Became depressed
		undergone_transition( sexually_experienced, FALSE, TRUE ), //EN Early Sexual Debut
		duration( consistent_condom_user, TRUE) //EN Consistent Condom Users
	}
};

table Child SchoolChild
{
	integer_age+ //EN Integer Age
	*
	{
		duration( alive, TRUE), //EN Number of child years
		undergone_transition( school_status, NOT_IN_SCHOOL, IN_SCHOOL ), //EN Starting School
		undergone_transition( school_status, IN_SCHOOL, DROPOUT ), //EN Dropout
		undergone_transition( school_status, IN_SCHOOL, GRADUATED ) //EN Graduated
	}
};

table Child DiseaseOfMother
{
	integer_age+
	*
	{
		duration( alive, TRUE), //EN Number of child years
		duration(mother_disease_status_detailed_fm, HEALTHY_), //EN Healthy Mother
		duration(mother_disease_status_detailed_fm, INFECTED_), //EN Infected Mother
		duration(mother_disease_status_detailed_fm, DIAGNOSED_), //EN Diagnosed Mother
		duration(mother_disease_status_detailed_fm, SYMPTOMS_), //EN Symptomatic Mother
		duration(mother_disease_status_detailed_fm, TREATED_), //EN Treated Mother
		duration(mother_disease_status_detailed_fm, DEAD_) //EN Deceased Mother
	}
};

//Mother

table Mother DurationOfLifeMother //EN Duration of Life of Mothers
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=5
		max_value_out(duration()),		//EN Maximum duration of life decimals=5
		duration() / value_in(alive)	//EN Life expectancy decimals=2
	}	//EN Demographic characteristics
};

table Mother AgeAtBirthMother //EN Age of mother at birth of children on Mother
{
	self_scheduling_split(age, BIRTH_AGES)+ //EN Mother Age
	*
	{
		changes(number_children) //EN Number of Births
	}
};

// make_all_transition_names('disease_status_detailed', c('HEALTHY_', 'INFECTED_', 'SYMPTOMS_', 'DIAGNOSED_', 'TREATED_', 'DEAD_'))

table Mother AllDiseaseTransitionsMother
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( disease_status_detailed, HEALTHY_, INFECTED_ ),
		undergone_transition( disease_status_detailed, HEALTHY_, SYMPTOMS_ ),
		undergone_transition( disease_status_detailed, HEALTHY_, DIAGNOSED_ ),
		undergone_transition( disease_status_detailed, HEALTHY_, TREATED_ ),
		undergone_transition( disease_status_detailed, HEALTHY_, DEAD_ ),
		undergone_transition( disease_status_detailed, INFECTED_, HEALTHY_ ),
		undergone_transition( disease_status_detailed, INFECTED_, SYMPTOMS_ ),
		undergone_transition( disease_status_detailed, INFECTED_, DIAGNOSED_ ),
		undergone_transition( disease_status_detailed, INFECTED_, TREATED_ ),
		undergone_transition( disease_status_detailed, INFECTED_, DEAD_ ),
		undergone_transition( disease_status_detailed, SYMPTOMS_, HEALTHY_ ),
		undergone_transition( disease_status_detailed, SYMPTOMS_, INFECTED_ ),
		undergone_transition( disease_status_detailed, SYMPTOMS_, DIAGNOSED_ ),
		undergone_transition( disease_status_detailed, SYMPTOMS_, TREATED_ ),
		undergone_transition( disease_status_detailed, SYMPTOMS_, DEAD_ ),
		undergone_transition( disease_status_detailed, DIAGNOSED_, HEALTHY_ ),
		undergone_transition( disease_status_detailed, DIAGNOSED_, INFECTED_ ),
		undergone_transition( disease_status_detailed, DIAGNOSED_, SYMPTOMS_ ),
		undergone_transition( disease_status_detailed, DIAGNOSED_, TREATED_ ),
		undergone_transition( disease_status_detailed, DIAGNOSED_, DEAD_ ),
		undergone_transition( disease_status_detailed, TREATED_, HEALTHY_ ),
		undergone_transition( disease_status_detailed, TREATED_, INFECTED_ ),
		undergone_transition( disease_status_detailed, TREATED_, SYMPTOMS_ ),
		undergone_transition( disease_status_detailed, TREATED_, DIAGNOSED_ ),
		undergone_transition( disease_status_detailed, TREATED_, DEAD_ ),
		undergone_transition( disease_status_detailed, DEAD_, HEALTHY_ ),
		undergone_transition( disease_status_detailed, DEAD_, INFECTED_ ),
		undergone_transition( disease_status_detailed, DEAD_, SYMPTOMS_ ),
		undergone_transition( disease_status_detailed, DEAD_, DIAGNOSED_ ),
		undergone_transition( disease_status_detailed, DEAD_, TREATED_ )
	}
};

table Mother MotherLifeTable //EN Mother life Table
{
	integer_age //EN Age
	*
	{
		unit, //EN Alive
		entrances(disease_status_detailed, DEAD_), //EN Deaths
		entrances(disease_status_detailed, INFECTED_), //EN New_Infections
		duration(disease_status_detailed, INFECTED_) + 
		duration(disease_status_detailed, DIAGNOSED_) +
		duration(disease_status_detailed, SYMPTOMS_) + 
		duration(disease_status_detailed, TREATED_) //EN Infected
	}
};

/*
table Mother MotherLifeTable2 //EN Mother life Table2
{
	integer_age //EN Age
	*
	{
		unit, //EN Alive
		entrances(disease_status_test, INFECTEDt), //EN Infected
		entrances(disease_status_test, DIAGNOSEDt), //EN Diagnosed
		entrances(disease_status_test, SYMPTOMSt), //EN Symptoms
		entrances(disease_status_test, SYMPTOMS_DIAGNOSEDt), //EN Symptoms and Diagnosed
		entrances(disease_status_test, TREATEDt), //EN Treated
		entrances(disease_status_test, DEADt) //EN Deaths
	}
};

table Mother MotherLifeTable3 //EN Mother life Table3
{
	integer_age //EN Age
	*
	{
		unit, //EN Alive
		duration(disease_status_test, INFECTEDt), //EN Infected
		duration(disease_status_test, DIAGNOSEDt), //EN Diagnosed
		duration(disease_status_test, SYMPTOMSt), //EN Symptoms
		duration(disease_status_test, SYMPTOMS_DIAGNOSEDt), //EN Symptoms and Diagnosed
		duration(disease_status_test, TREATEDt), //EN Treated
		duration(disease_status_test, DEADt) //EN Deaths
	}
};

table Mother MotherSelectedDiseaseTransitions
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( disease_status_test, HEALTHYt, INFECTEDt ),
		undergone_transition( disease_status_test, HEALTHYt, DEADt ),
		undergone_transition( disease_status_test, INFECTEDt, SYMPTOMSt ),
		undergone_transition( disease_status_test, INFECTEDt, DIAGNOSEDt ),
		undergone_transition( disease_status_test, INFECTEDt, SYMPTOMS_DIAGNOSEDt ),
		undergone_transition( disease_status_test, INFECTEDt, DEADt ),
		undergone_transition( disease_status_test, SYMPTOMSt, DIAGNOSEDt ),
		undergone_transition( disease_status_test, SYMPTOMSt, SYMPTOMS_DIAGNOSEDt ),
		undergone_transition( disease_status_test, SYMPTOMSt, TREATEDt ),
		undergone_transition( disease_status_test, SYMPTOMSt, DEADt ),
		undergone_transition( disease_status_test, DIAGNOSEDt, SYMPTOMSt ),
		undergone_transition( disease_status_test, DIAGNOSEDt, SYMPTOMS_DIAGNOSEDt ),
		undergone_transition( disease_status_test, DIAGNOSEDt, TREATEDt ),
		undergone_transition( disease_status_test, DIAGNOSEDt, DEADt ),
		undergone_transition( disease_status_test, TREATEDt, DEADt )
	}
};
*/
table Mother AllinfectibleTransitionsMother
{
	integer_age+ //EN Integer Age
	*
	{
		undergone_transition( infectible, TRUE, FALSE ),
		undergone_transition( infectible, FALSE, TRUE )
	}
};


// UNCHECKED TABLES

table Child MotherEventAgeHist_fm //EN Age of child at mother events
{
	self_scheduling_split(age, INFECTION_AGES)+
	*
	{
		entrances(alive, FALSE),
		entrances(mother_disease_status_fm, INFECTED)
	}
};

table Child MotherEventCount_fm //EN Mother event experienced by children
{
	mother_disease_status_fm
	*
	{
		unit
	}
};
/*
table Mother MotherEventAges //EN Avg Age of mother at events 
{
	{
		event(value_at_entrances(disease_status, INFECTED, age)) / event(entrances(disease_status, INFECTED)), //EN Age at Infection
		event(value_at_entrances(showing_symptoms, TRUE, age)) / event(entrances(showing_symptoms, TRUE)), //EN Age at Symptoms
		event(value_at_entrances(disease_status, TREATED, age)) / event(entrances(disease_status, TREATED)), //EN Age at Treatment
		event(value_at_entrances(disease_status, DEAD, age)) / event(entrances(disease_status, DEAD)) //EN Age at Death
	}
};

table Mother MotherEventHist //EN Histogram of mother age at events
{
	self_scheduling_split(age, INFECTION_AGES)+
	*
	{
		entrances(disease_status, INFECTED), //EN Age at Infection
		entrances(showing_symptoms, TRUE), //EN Age at Symptoms
		entrances(disease_status, TREATED), //EN Age at Treatment
		entrances(disease_status, DEAD) //EN Age at Death
	}
};
*/
table Mother FertDetails //EN Number of children per mother
[alive == FALSE]
{
	number_children+ //EN Number of Children
	*
	{
		unit //EN Frequency
	}	//EN Demographic characteristics
};

table Mother OutOfHealthy //EN Out Of Healthy
{
	self_scheduling_split(duration(disease_status_detailed, HEALTHY_), BIRTH_AGES)+ //EN Mother Age
	*
	{
		unit,
		undergone_transition(disease_status_detailed, HEALTHY_, DEAD_),
		undergone_transition(disease_status_detailed, HEALTHY_, INFECTED_),
		exits(disease_status_detailed, HEALTHY_)
	}
};

table Mother OutOfInfected //EN Out Of Infected
{
	self_scheduling_split(duration(disease_status_detailed, INFECTED_), INFECTION_AGES)+ //EN Time since infection
	*
	{
		unit,
		undergone_transition(disease_status_detailed, INFECTED_, DEAD_),
		undergone_transition(disease_status_detailed, INFECTED_, SYMPTOMS_),		
		undergone_transition(disease_status_detailed, INFECTED_, DIAGNOSED_),		
		exits(disease_status_detailed, INFECTED_)
	}
};

table Mother OutOfSymptoms //EN Out Of Symptoms
{
	self_scheduling_split(duration(disease_status_detailed, SYMPTOMS_), INFECTION_AGES)+ //EN Time since Symptoms
	*
	{
		unit,
		undergone_transition(disease_status_detailed, SYMPTOMS_, DEAD_),		
		undergone_transition(disease_status_detailed, SYMPTOMS_, TREATED_),		
		exits(disease_status_detailed, SYMPTOMS_)
	}
};

table Mother OutOfDiagnosed //EN Out Of Diagnosis
{
	self_scheduling_split(duration(disease_status_detailed, DIAGNOSED_), INFECTION_AGES)+ //EN Time since diagnosis
	*
	{
		unit,
		undergone_transition(disease_status_detailed, DIAGNOSED_, DEAD_),	
		undergone_transition(disease_status_detailed, DIAGNOSED_, SYMPTOMS_),		
		undergone_transition(disease_status_detailed, DIAGNOSED_, TREATED_),		
		exits(disease_status_detailed, DIAGNOSED_)
	}
};

table Mother OutOfTreated //EN Out Of Treated
{
	self_scheduling_split(duration(disease_status_detailed, TREATED_), INFECTION_AGES)+ //EN Time since first treatment
	*
	{
		unit,
		undergone_transition(disease_status_detailed, TREATED_, DEAD_),
		exits(disease_status_detailed, TREATED_)
	}
};

table Child OutOfNotInSchool //EN Out Of Not In School
{
	integer_age+ //EN Time since birth
	*
	{
		unit,
		undergone_transition(school_status, NOT_IN_SCHOOL, IN_SCHOOL),
		exits(school_status, NOT_IN_SCHOOL)
	}
};

table Child OutOfInSchool //EN Out Of In School
{
	integer_age+ //EN Time since school start
	*
	{
		unit,
		undergone_transition(school_status, IN_SCHOOL, GRADUATED),
		undergone_transition(school_status, IN_SCHOOL, DROPOUT),
		exits(school_status, IN_SCHOOL)
	}
};

table Child MDSDdropout //EN MDSD_dropout
{
	integer_age+ //EN Time since school start
	*
	{
		unit, //EN Children alive
		duration(school_status, IN_SCHOOL),
		entrances(school_status, IN_SCHOOL),
		undergone_transition(school_status, IN_SCHOOL, GRADUATED),
		undergone_transition(school_status, IN_SCHOOL, DROPOUT),
		undergone_transition(mother_dsd_at_dropout, HEALTHY_, INFECTED_),
		undergone_transition(mother_dsd_at_dropout, HEALTHY_, DIAGNOSED_),
		undergone_transition(mother_dsd_at_dropout, HEALTHY_, SYMPTOMS_),
		undergone_transition(mother_dsd_at_dropout, HEALTHY_, TREATED_),
		undergone_transition(mother_dsd_at_dropout, HEALTHY_, DEAD_),
		undergone_transition(school_status, IN_SCHOOL, DROPOUT) - 
			(undergone_transition(mother_dsd_at_dropout, HEALTHY_, INFECTED_) +
			undergone_transition(mother_dsd_at_dropout, HEALTHY_, DIAGNOSED_) +
			undergone_transition(mother_dsd_at_dropout, HEALTHY_, SYMPTOMS_) +
			undergone_transition(mother_dsd_at_dropout, HEALTHY_, TREATED_) +
			undergone_transition(mother_dsd_at_dropout, HEALTHY_, DEAD_)) //EN Healthy
	}
};

///////////////////////////////////////////////////////////////
// Table Groups

table_group CHILD
{
	DurationOfLifeChild, RiskChild, SchoolChild, DiseaseOfMother
};

table_group MOTHER
{
	DurationOfLifeMother, FertDetails, MotherLifeTable
};

table_group TESTING
{
	AllDiseaseTransitionsChild, AllDiseaseTransitionsMother, AllSchoolTransitionsChild, 
	AllAbuseTransitionsChild, AllDepressionTransitionsChild, AllinfectibleTransitionsMother,
	OutOfHealthy, OutOfInfected, OutOfSymptoms, OutOfDiagnosed, OutOfTreated, OutOfNotInSchool, 
	OutOfInSchool
};